Perfecto. Continuamos con la parte visual y de interacción directa: animación en viewport, tilemap, gizmos y físicas.

---

📋 PLAN MAESTRO DE INGENIERÍA - PARTE 4/5

ANIMACIÓN, TILEMAP, GIZMOS Y FÍSICAS

1. SISTEMA DE ANIMACIÓN EN VIEWPORT

1.1 Arquitectura de Animación

```
┌─────────────────────────────────────────────────────────────┐
│                 SISTEMA DE ANIMACIÓN                          │
│  (Edición directa en viewport con handles 3D)                │
├─────────────────────────────────────────────────────────────┤
│                                                               │
│  ┌─────────────────┐     ┌─────────────────┐               │
│  │   TIMELINE      │     │   VIEWPORT 3D   │               │
│  │  (Panel inf.)   │     │                 │               │
│  │  ┌───────────┐  │     │  ┌───────────┐  │               │
│  │  │ Pistas    │  │────▶│  │ Keyframes │  │               │
│  │  │ Tiempo    │  │     │  │ Handles   │  │               │
│  │  │ Playhead  │  │     │  │ en 3D     │  │               │
│  │  └───────────┘  │     │  └───────────┘  │               │
│  └─────────────────┘     └─────────────────┘               │
│           │                          │                       │
│           ▼                          ▼                       │
│  ┌───────────────────────────────────────────────────────┐ │
│  │              INTERACCIÓN DIRECTA                        │ │
│  │  • Arrastrar keyframes en timeline                      │ │
│  │  • Mover handles en 3D                                   │ │
│  │  • Crear keyframes con atajo                              │ │
│  │  • Previsualizar en tiempo real                          │ │
│  └───────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────┘
```

1.2 Estructura de Datos de Animación

```rust
// animation/data.rs
use serde::{Deserialize, Serialize};
use uuid::Uuid;

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Animation {
    pub id: Uuid,
    pub name: String,
    pub length: f32,           // Duración en segundos
    pub fps: u32,               // Frames por segundo
    pub loop_mode: LoopMode,
    pub tracks: Vec<AnimationTrack>,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum LoopMode {
    Once,
    Loop,
    PingPong,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct AnimationTrack {
    pub id: Uuid,
    pub name: String,
    pub node_id: Uuid,          // Nodo que se anima
    pub property: TrackProperty, // Qué propiedad se anima
    pub keyframes: Vec<Keyframe>,
    pub interpolation: Interpolation,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum TrackProperty {
    Position,
    Rotation,
    Scale,
    Color,
    Visibility,
    Custom(String), // Para propiedades personalizadas
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Keyframe {
    pub id: Uuid,
    pub time: f32,
    pub value: KeyframeValue,
    pub easing: Easing,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
#[serde(untagged)]
pub enum KeyframeValue {
    Vec3([f32; 3]),
    Vec4([f32; 4]), // Para rotaciones (quaternion) o colores
    Float(f32),
    Boolean(bool),
    String(String),
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum Easing {
    Linear,
    EaseIn,
    EaseOut,
    EaseInOut,
    Custom([f32; 4]), // Curva bezier cúbica
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum Interpolation {
    Linear,
    Step,
    Cubic,
    Bezier,
}
```

1.3 Sistema de Animación en Tiempo Real

```rust
// animation/player.rs
pub struct AnimationPlayer {
    current_animation: Option<Uuid>,
    animations: HashMap<Uuid, Animation>,
    play_state: PlayState,
    current_time: f32,
    speed: f32,
    on_finish: Option<Box<dyn FnOnce()>>,
}

pub struct PlayState {
    pub is_playing: bool,
    pub is_paused: bool,
    pub loop_count: u32,
    pub direction: PlayDirection,
}

pub enum PlayDirection {
    Forward,
    Backward,
}

impl AnimationPlayer {
    pub fn new() -> Self {
        AnimationPlayer {
            current_animation: None,
            animations: HashMap::new(),
            play_state: PlayState {
                is_playing: false,
                is_paused: false,
                loop_count: 0,
                direction: PlayDirection::Forward,
            },
            current_time: 0.0,
            speed: 1.0,
            on_finish: None,
        }
    }
    
    pub fn play(&mut self, animation_id: Uuid) {
        self.current_animation = Some(animation_id);
        self.play_state.is_playing = true;
        self.play_state.is_paused = false;
        self.current_time = 0.0;
    }
    
    pub fn update(&mut self, delta: f32, nodes: &mut HashMap<Uuid, Node>) {
        if !self.play_state.is_playing || self.play_state.is_paused {
            return;
        }
        
        let Some(anim_id) = self.current_animation else { return };
        let Some(animation) = self.animations.get(&anim_id) else { return };
        
        // Actualizar tiempo
        let step = delta * self.speed;
        self.current_time += step;
        
        // Comprobar fin de animación
        if self.current_time >= animation.length {
            match animation.loop_mode {
                LoopMode::Once => {
                    self.current_time = animation.length;
                    self.play_state.is_playing = false;
                    if let Some(callback) = self.on_finish.take() {
                        callback();
                    }
                }
                LoopMode::Loop => {
                    self.current_time = 0.0;
                    self.play_state.loop_count += 1;
                }
                LoopMode::PingPong => {
                    self.current_time = animation.length - (self.current_time - animation.length);
                    self.play_state.direction = PlayDirection::Backward;
                }
            }
        }
        
        // Evaluar todas las pistas
        for track in &animation.tracks {
            self.evaluate_track(track, self.current_time, nodes);
        }
    }
    
    fn evaluate_track(&self, track: &AnimationTrack, time: f32, nodes: &mut HashMap<Uuid, Node>) {
        if track.keyframes.is_empty() {
            return;
        }
        
        let Some(node) = nodes.get_mut(&track.node_id) else { return };
        
        // Encontrar keyframes anterior y siguiente
        let (prev_kf, next_kf) = self.find_surrounding_keyframes(&track.keyframes, time);
        
        let value = match (prev_kf, next_kf) {
            (Some(prev), Some(next)) => {
                // Interpolar entre keyframes
                let t = (time - prev.time) / (next.time - prev.time);
                self.interpolate(&prev.value, &next.value, t, &track.interpolation)
            }
            (Some(prev), None) => prev.value.clone(),
            (None, Some(next)) => next.value.clone(),
            _ => return,
        };
        
        // Aplicar valor al nodo
        self.apply_to_node(node, &track.property, value);
    }
    
    fn interpolate(&self, from: &KeyframeValue, to: &KeyframeValue, t: f32, interp: &Interpolation) -> KeyframeValue {
        match (from, to) {
            (KeyframeValue::Vec3(a), KeyframeValue::Vec3(b)) => {
                let t_eased = self.apply_easing(t, interp);
                KeyframeValue::Vec3([
                    a[0] + (b[0] - a[0]) * t_eased,
                    a[1] + (b[1] - a[1]) * t_eased,
                    a[2] + (b[2] - a[2]) * t_eased,
                ])
            }
            (KeyframeValue::Float(a), KeyframeValue::Float(b)) => {
                let t_eased = self.apply_easing(t, interp);
                KeyframeValue::Float(a + (b - a) * t_eased)
            }
            _ => to.clone(), // Para tipos no interpolables, saltar al siguiente
        }
    }
}
```

1.4 Handles de Keyframes en Viewport 3D

```rust
// animation/keyframe_handle.rs
use glam::{Vec3, Quat};
use crate::render::RenderBackend;
use crate::ui::gizmos::GizmoRenderer;

pub struct KeyframeHandleSystem {
    handles: HashMap<Uuid, KeyframeHandle>, // keyframe_id -> handle
    selected_handle: Option<Uuid>,
    drag_state: Option<DragState>,
    handle_size: f32,
    handle_color: Color,
    selected_color: Color,
}

pub struct KeyframeHandle {
    pub id: Uuid,
    pub position: Vec3,
    pub time: f32,
    pub track_id: Uuid,
    pub node_id: Uuid,
    pub world_position: Vec3,
    pub screen_position: Option<egui::Pos2>,
    pub distance_to_camera: f32,
}

struct DragState {
    handle_id: Uuid,
    start_pos: Vec3,
    start_screen: egui::Pos2,
    plane_normal: Vec3,
}

impl KeyframeHandleSystem {
    pub fn new() -> Self {
        KeyframeHandleSystem {
            handles: HashMap::new(),
            selected_handle: None,
            drag_state: None,
            handle_size: 10.0,
            handle_color: Color::YELLOW,
            selected_color: Color::RED,
        }
    }
    
    pub fn update_from_animation(&mut self, animation: &Animation, nodes: &HashMap<Uuid, Node>) {
        self.handles.clear();
        
        for track in &animation.tracks {
            for keyframe in &track.keyframes {
                if let Some(node) = nodes.get(&track.node_id) {
                    // Calcular posición mundial del keyframe
                    let transform = node.get_world_transform();
                    
                    let position = match &keyframe.value {
                        KeyframeValue::Vec3(pos) => Vec3::from(*pos),
                        _ => transform.translation, // Si no es posición, usar posición del nodo
                    };
                    
                    self.handles.insert(keyframe.id, KeyframeHandle {
                        id: keyframe.id,
                        position,
                        time: keyframe.time,
                        track_id: track.id,
                        node_id: track.node_id,
                        world_position: transform * position,
                        screen_position: None,
                        distance_to_camera: 0.0,
                    });
                }
            }
        }
    }
    
    pub fn draw(&mut self, ui: &egui::Ui, camera: &Camera, gizmos: &mut GizmoRenderer) {
        let painter = ui.painter();
        let viewport_rect = ui.clip_rect();
        
        // Actualizar posiciones de pantalla
        for handle in self.handles.values_mut() {
            handle.screen_position = camera.world_to_screen(handle.world_position, viewport_rect);
            handle.distance_to_camera = camera.position.distance(handle.world_position);
        }
        
        // Ordenar por distancia (dibujar más cercanos encima)
        let mut handles: Vec<_> = self.handles.values().collect();
        handles.sort_by(|a, b| b.distance_to_camera.partial_cmp(&a.distance_to_camera).unwrap());
        
        // Dibujar handles
        for handle in handles {
            if let Some(screen_pos) = handle.screen_position {
                let size = (self.handle_size * 50.0 / handle.distance_to_camera).clamp(5.0, 20.0);
                
                let is_selected = self.selected_handle == Some(handle.id);
                let color = if is_selected { self.selected_color } else { self.handle_color };
                
                // Círculo exterior
                painter.circle_stroke(
                    screen_pos,
                    size,
                    Stroke::new(2.0, color),
                );
                
                // Círculo interior
                painter.circle_filled(
                    screen_pos,
                    size - 2.0,
                    color.gamma_multiply(0.7),
                );
                
                // Etiqueta con tiempo
                painter.text(
                    screen_pos + egui::vec2(0.0, -size - 5.0),
                    Align2::CENTER_BOTTOM,
                    format!("{:.2}s", handle.time),
                    FontId::monospace(10.0),
                    Color32::WHITE,
                );
            }
        }
        
        // Manejar interacción
        self.handle_interaction(ui);
    }
    
    fn handle_interaction(&mut self, ui: &egui::Ui) {
        let input = ui.input();
        
        // Detectar clic en handles
        if input.pointer.primary_clicked() {
            if let Some(mouse_pos) = input.pointer.hover_pos() {
                // Encontrar handle más cercano bajo el ratón
                let mut closest = None;
                let mut min_dist = f32::MAX;
                
                for handle in self.handles.values() {
                    if let Some(screen_pos) = handle.screen_position {
                        let dist = mouse_pos.distance(screen_pos);
                        let hit_size = (self.handle_size * 50.0 / handle.distance_to_camera).clamp(5.0, 20.0);
                        
                        if dist < hit_size && dist < min_dist {
                            min_dist = dist;
                            closest = Some(handle.id);
                        }
                    }
                }
                
                self.selected_handle = closest;
            }
        }
        
        // Manejar arrastre
        if let Some(handle_id) = self.selected_handle {
            if input.pointer.primary_down() {
                if self.drag_state.is_none() {
                    // Iniciar arrastre
                    if let Some(handle) = self.handles.get(&handle_id) {
                        if let Some(screen_pos) = handle.screen_position {
                            self.drag_state = Some(DragState {
                                handle_id,
                                start_pos: handle.world_position,
                                start_screen: screen_pos,
                                plane_normal: Vec3::Y, // Plano horizontal por defecto
                            });
                        }
                    }
                }
                
                // Continuar arrastre
                if let Some(drag) = &mut self.drag_state {
                    if let Some(mouse_pos) = input.pointer.hover_pos() {
                        if let Some(handle) = self.handles.get_mut(&handle_id) {
                            // Actualizar posición (simplificado)
                            let delta = mouse_pos - drag.start_screen;
                            handle.world_position = drag.start_pos + Vec3::new(delta.x * 0.1, 0.0, -delta.y * 0.1);
                            
                            // Notificar cambio al sistema de animación
                            // (enviar evento)
                        }
                    }
                }
            } else {
                // Soltar arrastre
                self.drag_state = None;
            }
        }
    }
}
```

1.5 Timeline Interactivo en Panel Inferior
// ui/animation_timeline.rs
pub struct AnimationTimeline {
    current_time: f32,
    is_playing: bool,
    zoom: f32,
    scroll_x: f32,
    selected_track: Option<Uuid>,
    selected_keyframe: Option<Uuid>,
    drag_state: Option<TimelineDragState>,
    fps: u32,
}

enum TimelineDragState {
    Playhead,
    Keyframe { id: Uuid, start_time: f32 },
    Selection { start_x: f32, end_x: f32 },
}

impl AnimationTimeline {
    pub fn draw(&mut self, ui: &mut Ui, animation: &mut Animation, player: &mut AnimationPlayer) {
        ui.horizontal(|ui| {
            // Controles de reproducción
            if ui.button(if self.is_playing { "⏸" } else { "▶" }).clicked() {
                self.is_playing = !self.is_playing;
                if self.is_playing {
                    player.play(animation.id);
                } else {
                    // pausar
                }
            }
            
            if ui.button("⏹").clicked() {
                self.is_playing = false;
                self.current_time = 0.0;
            }
            
            ui.label(format!("{:.2}s / {:.2}s", self.current_time, animation.length));
            
            ui.add(DragValue::f32(&mut animation.length).speed(0.1).prefix("Duración: "));
            
            ui.separator();
            
            ui.label("Zoom:");
            ui.add(Slider::new(&mut self.zoom, 0.5..=5.0).text("x"));
        });
        
        ui.separator();
        
        // Área del timeline
        let timeline_height = 150.0;
        let (timeline_rect, response) = ui.allocate_at_least(
            vec2(ui.available_width(), timeline_height),
            Sense::click_and_drag(),
        );
        
        let painter = ui.painter();
        
        // Fondo
        painter.rect_filled(timeline_rect, 0.0, Color32::from_gray(30));
        
        // Calcular escala
        let pixels_per_second = 100.0 * self.zoom;
        let total_width = animation.length * pixels_per_second;
        
        // Dibujar grid de tiempo
        let step = match self.zoom {
            z if z < 1.0 => 1.0,  // 1 segundo
            z if z < 2.0 => 0.5,  // 0.5 segundos
            _ => 0.25,             // 0.25 segundos
        };
        
        for t in (0..=((animation.length / step) as i32)).map(|i| i as f32 * step) {
            let x = timeline_rect.min.x + t * pixels_per_second - self.scroll_x;
            
            if x >= timeline_rect.min.x && x <= timeline_rect.max.x {
                // Línea vertical
                painter.line_segment(
                    [pos2(x, timeline_rect.min.y), pos2(x, timeline_rect.max.y)],
                    Stroke::new(1.0, Color32::from_gray(60)),
                );
                
                // Etiqueta
                painter.text(
                    pos2(x, timeline_rect.min.y + 5.0),
                    Align2::LEFT_TOP,
                    format!("{:.1}s", t),
                    FontId::monospace(8.0),
                    Color32::GRAY,
                );
            }
        }
        
        // Playhead
        let playhead_x = timeline_rect.min.x + self.current_time * pixels_per_second - self.scroll_x;
        painter.line_segment(
            [pos2(playhead_x, timeline_rect.min.y), pos2(playhead_x, timeline_rect.max.y)],
            Stroke::new(2.0, Color32::RED),
        );
        
        // Dibujar pistas
        let track_height = 25.0;
        for (i, track) in animation.tracks.iter_mut().enumerate() {
            let y = timeline_rect.min.y + 30.0 + i as f32 * track_height;
            
            // Fondo de pista
            painter.rect_filled(
                Rect::from_min_size(
                    pos2(timeline_rect.min.x, y),
                    vec2(timeline_rect.width(), track_height - 2.0),
                ),
                0.0,
                if self.selected_track == Some(track.id) {
                    Color32::from_rgb(40, 40, 60)
                } else {
                    Color32::from_gray(40)
                },
            );
            
            // Nombre de pista
            painter.text(
                pos2(timeline_rect.min.x + 5.0, y + track_height / 2.0),
                Align2::LEFT_CENTER,
                &track.name,
                FontId::proportional(12.0),
                Color32::WHITE,
            );
            
            // Dibujar keyframes
            for keyframe in &track.keyframes {
                let kf_x = timeline_rect.min.x + keyframe.time * pixels_per_second - self.scroll_x;
                
                if kf_x >= timeline_rect.min.x && kf_x <= timeline_rect.max.x {
                    let is_selected = self.selected_keyframe == Some(keyframe.id);
                    
                    painter.circle_filled(
                        pos2(kf_x, y + track_height / 2.0),
                        if is_selected { 6.0 } else { 4.0 },
                        if is_selected { Color32::RED } else { Color32::YELLOW },
                    );
                }
            }
        }
        
        // Manejar interacción
        if response.hovered() {
            if let Some(mouse_pos) = response.hover_pos() {
                // Arrastrar playhead
                if ui.input().pointer.primary_down() {
                    let time = (mouse_pos.x + self.scroll_x - timeline_rect.min.x) / pixels_per_second;
                    self.current_time = time.clamp(0.0, animation.length);
                }
                
                // Click en keyframes
                if ui.input().pointer.primary_clicked() {
                    // Detección de keyframe (simplificada)
                    for track in &animation.tracks {
                        for kf in &track.keyframes {
                            let kf_x = timeline_rect.min.x + kf.time * pixels_per_second - self.scroll_x;
                            let kf_y = timeline_rect.min.y + 30.0 + animation.tracks.iter().position(|t| t.id == track.id).unwrap() as f32 * track_height + track_height / 2.0;
                            
                            let dist = mouse_pos.distance(pos2(kf_x, kf_y));
                            if dist < 8.0 {
                                self.selected_keyframe = Some(kf.id);
                                break;
                            }
                        }
                    }
                }
            }
        }
        
        // Botones de control
        ui.horizontal(|ui| {
            if ui.button("➕ Añadir pista").clicked() {
                animation.tracks.push(AnimationTrack {
                    id: Uuid::new_v4(),
                    name: format!("Track {}", animation.tracks.len() + 1),
                    node_id: Uuid::nil(),
                    property: TrackProperty::Position,
                    keyframes: Vec::new(),
                    interpolation: Interpolation::Linear,
                });
            }
            
            if ui.button("➕ Añadir keyframe").clicked() && self.selected_track.is_some() {
                if let Some(track) = animation.tracks.iter_mut().find(|t| Some(t.id) == self.selected_track) {
                    track.keyframes.push(Keyframe {
                        id: Uuid::new_v4(),
                        time: self.current_time,
                        value: KeyframeValue::Vec3([0.0, 0.0, 0.0]),
                        easing: Easing::Linear,
                    });
                    
                    // Ordenar por tiempo
                    track.keyframes.sort_by(|a, b| a.time.partial_cmp(&b.time).unwrap());
                }
            }
            
            if ui.button("🗑️ Eliminar").clicked() && self.selected_keyframe.is_some() {
                for track in &mut animation.tracks {
                    track.keyframes.retain(|kf| Some(kf.id) != self.selected_keyframe);
                }
                self.selected_keyframe = None;
            }
        });
    }
}

2.Estructura tilemap con edicion directa
2.1 estructura del tilemap
// tilemap/data.rs
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Tilemap {
    pub id: Uuid,
    pub name: String,
    pub tileset_id: Uuid,
    pub grid_size: [u32; 2],        // [ancho, alto] en tiles
    pub tile_size: [u32; 2],         // [ancho, alto] en píxeles
    pub layers: Vec<TileLayer>,
    pub collision_layer: Option<CollisionLayer>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TileLayer {
    pub id: Uuid,
    pub name: String,
    pub visible: bool,
    pub opacity: f32,
    pub tiles: Vec<Vec<Option<TileInstance>>>,
    pub parallax: [f32; 2],          // Efecto de paralaje
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct TileInstance {
    pub tile_id: u32,
    pub flip_x: bool,
    pub flip_y: bool,
    pub rotate: u8,                   // 0, 90, 180, 270
    pub custom_data: Option<HashMap<String, PropertyValue>>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CollisionLayer {
    pub cells: Vec<Vec<Option<CollisionCell>>>,
    pub color: [u8; 4],
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CollisionCell {
    pub shape: CollisionShape,
    pub one_way: bool,                // Plataforma de una dirección
    pub platform: bool,                // Plataforma sólida
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum CollisionShape {
    Rectangle { width: f32, height: f32 },
    Circle { radius: f32 },
    Polygon { points: Vec<[f32; 2]> },
}
2.2 Editor de tilemap en viewport
// tilemap/editor.rs
pub struct TilemapEditor {
    current_tilemap: Option<Uuid>,
    tilemaps: HashMap<Uuid, Tilemap>,
    tilesets: HashMap<Uuid, Tileset>,
    
    // Estado de edición
    selected_layer: Option<Uuid>,
    selected_tile: Option<u32>,
    brush_size: u32,
    brush_shape: BrushShape,
    paint_mode: PaintMode,
    
    // Visualización
    show_grid: bool,
    show_collision: bool,
    snap_to_grid: bool,
    
    // Herramientas de edición de colisión
    collision_tool: CollisionTool,
}

#[derive(Debug, Clone, PartialEq)]
pub enum BrushShape {
    Single,
    Square,
    Circle,
    Line,
    Fill,
}

#[derive(Debug, Clone, PartialEq)]
pub enum PaintMode {
    Draw,      // Pintar tiles
    Erase,     // Borrar tiles
    Select,    // Seleccionar área
    Collision, // Editar colisiones
}

pub struct Tileset {
    pub id: Uuid,
    pub name: String,
    pub texture_id: Uuid,
    pub tile_size: [u32; 2],
    pub tiles: Vec<TileDefinition>,
    pub margin: u32,
    pub spacing: u32,
}

impl TilemapEditor {
    pub fn new() -> Self {
        TilemapEditor {
            current_tilemap: None,
            tilemaps: HashMap::new(),
            tilesets: HashMap::new(),
            selected_layer: None,
            selected_tile: None,
            brush_size: 1,
            brush_shape: BrushShape::Single,
            paint_mode: PaintMode::Draw,
            show_grid: true,
            show_collision: true,
            snap_to_grid: true,
            collision_tool: CollisionTool::new(),
        }
    }
    
    pub fn draw_in_viewport(&mut self, ui: &egui::Ui, viewport_rect: Rect, camera: &Camera) {
        let Some(tilemap_id) = self.current_tilemap else { return };
        let Some(tilemap) = self.tilemaps.get(&tilemap_id) else { return };
        
        let painter = ui.painter();
        
        // Dibujar grid si está activado
        if self.show_grid {
            self.draw_grid(painter, viewport_rect, camera, tilemap);
        }
        
        // Dibujar tiles de cada capa
        for layer in &tilemap.layers {
            if layer.visible {
                self.draw_layer(painter, viewport_rect, camera, tilemap, layer);
            }
        }
        
        // Dibujar colisiones si está activado
        if self.show_collision {
            if let Some(collision) = &tilemap.collision_layer {
                self.draw_collision(painter, viewport_rect, camera, tilemap, collision);
            }
        }
        
        // Manejar input de pintado
        self.handle_painting(ui, viewport_rect, camera, tilemap);
    }
    
    fn draw_grid(&self, painter: &egui::Painter, viewport_rect: Rect, camera: &Camera, tilemap: &Tilemap) {
        let tile_w = tilemap.tile_size[0] as f32;
        let tile_h = tilemap.tile_size[1] as f32;
        
        // Calcular límites visibles en coordenadas mundiales
        let top_left = camera.screen_to_world(viewport_rect.min - viewport_rect.min);
        let bottom_right = camera.screen_to_world(viewport_rect.max - viewport_rect.min);
        
        let start_x = (top_left.x / tile_w).floor() as i32;
        let end_x = (bottom_right.x / tile_w).ceil() as i32;
        let start_y = (top_left.y / tile_h).floor() as i32;
        let end_y = (bottom_right.y / tile_h).ceil() as i32;
        
        for x in start_x..=end_x {
            let world_x = x as f32 * tile_w;
            let screen_start = camera.world_to_screen(vec3(world_x, top_left.y, 0.0), viewport_rect);
            let screen_end = camera.world_to_screen(vec3(world_x, bottom_right.y, 0.0), viewport_rect);
            
            if let (Some(start), Some(end)) = (screen_start, screen_end) {
                painter.line_segment(
                    [start, end],
                    Stroke::new(1.0, Color32::from_gray(60)),
                );
            }
        }
        
        for y in start_y..=end_y {
            let world_y = y as f32 * tile_h;
            let screen_start = camera.world_to_screen(vec3(top_left.x, world_y, 0.0), viewport_rect);
            let screen_end = camera.world_to_screen(vec3(bottom_right.x, world_y, 0.0), viewport_rect);
            
            if let (Some(start), Some(end)) = (screen_start, screen_end) {
                painter.line_segment(
                    [start, end],
                    Stroke::new(1.0, Color32::from_gray(60)),
                );
            }
        }
    }
    
    fn draw_layer(&self, painter: &egui::Painter, viewport_rect: Rect, camera: &Camera, 
                  tilemap: &Tilemap, layer: &TileLayer) {
        let tile_w = tilemap.tile_size[0] as f32;
        let tile_h = tilemap.tile_size[1] as f32;
        
        for y in 0..tilemap.grid_size[1] {
            for x in 0..tilemap.grid_size[0] {
                if let Some(tile) = &layer.tiles[y as usize][x as usize] {
                    let world_pos = vec3(x as f32 * tile_w, y as f32 * tile_h, 0.0);
                    
                    if let Some(screen_pos) = camera.world_to_screen(world_pos, viewport_rect) {
                        // Aquí se dibujaría la textura del tile
                        // Por simplicidad, dibujamos un rectángulo
                        painter.rect_filled(
                            Rect::from_min_size(
                                screen_pos,
                                vec2(tile_w * camera.zoom, tile_h * camera.zoom),
                            ),
                            0.0,
                            Color32::from_rgb(100, 150, 200),
                        );
                        
                        // Borde
                        painter.rect_stroke(
                            Rect::from_min_size(
                                screen_pos,
                                vec2(tile_w * camera.zoom, tile_h * camera.zoom),
                            ),
                            0.0,
                            Stroke::new(1.0, Color32::WHITE),
                        );
                    }
                }
            }
        }
    }
    
    fn draw_collision(&self, painter: &egui::Painter, viewport_rect: Rect, camera: &Camera,
                      tilemap: &Tilemap, collision: &CollisionLayer) {
        let tile_w = tilemap.tile_size[0] as f32;
        let tile_h = tilemap.tile_size[1] as f32;
        
        for y in 0..tilemap.grid_size[1] {
            for x in 0..tilemap.grid_size[0] {
                if let Some(cell) = &collision.cells[y as usize][x as usize] {
                    let world_pos = vec3(x as f32 * tile_w, y as f32 * tile_h, 0.0);
                    
                    if let Some(screen_pos) = camera.world_to_screen(world_pos, viewport_rect) {
                        let rect = Rect::from_min_size(
                            screen_pos,
                            vec2(tile_w * camera.zoom, tile_h * camera.zoom),
                        );
                        
                        // Color según tipo
                        let color = if cell.one_way {
                            Color32::from_rgba_unmultiplied(100, 200, 100, 100)
                        } else {
                            Color32::from_rgba_unmultiplied(200, 100, 100, 100)
                        };
                        
                        painter.rect_filled(rect, 0.0, color);
                        
                        // Patrón de rayas para distinguir
                        for i in 0..5 {
                            let y = rect.min.y + i as f32 * rect.height() / 5.0;
                            painter.line_segment(
                                [pos2(rect.min.x, y), pos2(rect.max.x, y)],
                                Stroke::new(1.0, Color32::WHITE.gamma_multiply(0.5)),
                            );
                        }
                    }
                }
            }
        }
    }
    
    fn handle_painting(&mut self, ui: &egui::Ui, viewport_rect: Rect, camera: &Camera, tilemap: &Tilemap) {
        let Some(layer_id) = self.selected_layer else { return };
        let Some(tile_id) = self.selected_tile else { return };
        
        if let Some(mouse_pos) = ui.input().pointer.hover_pos() {
            if viewport_rect.contains(mouse_pos) && ui.input().pointer.primary_down() {
                // Convertir a coordenadas de tile
                let world_pos = camera.screen_to_world(mouse_pos - viewport_rect.min);
                
                let tile_x = (world_pos.x / tilemap.tile_size[0] as f32).floor() as i32;
                let tile_y = (world_pos.y / tilemap.tile_size[1] as f32).floor() as i32;
                
                if tile_x >= 0 && tile_x < tilemap.grid_size[0] as i32 &&
                   tile_y >= 0 && tile_y < tilemap.grid_size[1] as i32 {
                    
                    // Aplicar según modo de pintura
                    match self.paint_mode {
                        PaintMode::Draw => {
                            self.paint_tile(tilemap.id, layer_id, tile_x as u32, tile_y as u32, tile_id);
                        }
                        PaintMode::Erase => {
                            self

2.3 Herramientas de colision en handles
// tilemap/collision_tool.rs
pub struct CollisionTool {
    mode: CollisionMode,
    current_shape: CollisionShape,
    handles: Vec<CollisionHandle>,
    selected_handle: Option<usize>,
}

pub enum CollisionMode {
    Paint,      // Pintar colisiones
    Resize,     // Redimensionar
    Edit,       // Editar puntos (polígonos)
}

pub struct CollisionHandle {
    pub position: Vec3,
    pub type_: HandleType,
    pub cell_x: u32,
    pub cell_y: u32,
}

pub enum HandleType {
    CornerTopLeft,
    CornerTopRight,
    CornerBottomLeft,
    CornerBottomRight,
    EdgeLeft,
    EdgeRight,
    EdgeTop,
    EdgeBottom,
    Center,
    Vertex { index: usize }, // Para polígonos
}

impl CollisionTool {
    pub fn new() -> Self {
        CollisionTool {
            mode: CollisionMode::Paint,
            current_shape: CollisionShape::Rectangle { width: 1.0, height: 1.0 },
            handles: Vec::new(),
            selected_handle: None,
        }
    }
    
    pub fn update_handles(&mut self, tilemap: &Tilemap, camera: &Camera) {
        self.handles.clear();
        
        if let Some(collision) = &tilemap.collision_layer {
            let tile_w = tilemap.tile_size[0] as f32;
            let tile_h = tilemap.tile_size[1] as f32;
            
            for y in 0..tilemap.grid_size[1] {
                for x in 0..tilemap.grid_size[0] {
                    if let Some(cell) = &collision.cells[y as usize][x as usize] {
                        let center = vec3(
                            (x as f32 + 0.5) * tile_w,
                            (y as f32 + 0.5) * tile_h,
                            0.0,
                        );
                        
                        // Handles según forma
                        match &cell.shape {
                            CollisionShape::Rectangle { width, height } => {
                                // Esquinas
                                self.handles.push(CollisionHandle {
                                    position: center + vec3(-tile_w/2.0, -tile_h/2.0, 0.0),
                                    type_: HandleType::CornerTopLeft,
                                    cell_x: x,
                                    cell_y: y,
                                });
                                // ... otras esquinas
                            }
                            CollisionShape::Circle { radius } => {
                                // Handle en el centro
                                self.handles.push(CollisionHandle {
                                    position: center,
                                    type_: HandleType::Center,
                                    cell_x: x,
                                    cell_y: y,
                                });
                                // Handle en el borde
                                self.handles.push(CollisionHandle {
                                    position: center + vec3(*radius, 0.0, 0.0),
                                    type_: HandleType::EdgeRight,
                                    cell_x: x,
                                    cell_y: y,
                                });
                            }
                            CollisionShape::Polygon { points } => {
                                for (i, point) in points.iter().enumerate() {
                                    self.handles.push(CollisionHandle {
                                        position: center + vec3(point[0], point[1], 0.0),
                                        type_: HandleType::Vertex { index: i },
                                        cell_x: x,
                                        cell_y: y,
                                    });
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    pub fn draw_handles(&mut self, painter: &egui::Painter, viewport_rect: Rect, camera: &Camera) {
        for (i, handle) in self.handles.iter().enumerate() {
            if let Some(screen_pos) = camera.world_to_screen(handle.position, viewport_rect) {
                let is_selected = self.selected_handle == Some(i);
                
                // Color según tipo
                let color = match handle.type_ {
                    HandleType::CornerTopLeft | HandleType::CornerTopRight |
                    HandleType::CornerBottomLeft | HandleType::CornerBottomRight => {
                        if is_selected { Color32::RED } else { Color32::YELLOW }
                    }
                    HandleType::Center => {
                        if is_selected { Color32::RED } else { Color32::GREEN }
                    }
                    HandleType::Vertex { .. } => {
                        if is_selected { Color32::RED } else { Color32::BLUE }
                    }
                    _ => Color32::WHITE,
                };
                
                // Tamaño según tipo
                let size = match handle.type_ {
                    HandleType::Center => 8.0,
                    HandleType::Vertex { .. } => 6.0,
                    _ => 5.0,
                };
                
                // Dibujar
                painter.circle_filled(screen_pos, size, color);
                painter.circle_stroke(screen_pos, size + 1.0, Stroke::new(1.0, Color32::WHITE));
            }
        }
    }
}
3. GIZMOS 3D PARA TRANSFORMACIÓN

3.1 Sistema de Gizmos

```rust
// ui/gizmos.rs
use glam::{Vec3, Quat, Mat4};

pub struct GizmoRenderer {
    mode: GizmoMode,
    space: GizmoSpace,
    axis_x_color: Color,
    axis_y_color: Color,
    axis_z_color: Color,
    selected_axis: Option<Axis>,
    drag_state: Option<GizmoDragState>,
}

pub enum GizmoMode {
    Translate,
    Rotate,
    Scale,
}

pub enum GizmoSpace {
    Local,
    World,
}

pub enum Axis {
    X,
    Y,
    Z,
    XY,
    XZ,
    YZ,
    Screen, // Para rotación en vista
}

struct GizmoDragState {
    axis: Axis,
    start_point: Vec3,
    start_transform: Mat4,
    plane_normal: Vec3,
}

impl GizmoRenderer {
    pub fn new() -> Self {
        GizmoRenderer {
            mode: GizmoMode::Translate,
            space: GizmoSpace::World,
            axis_x_color: Color::from_rgb(255, 80, 80),
            axis_y_color: Color::from_rgb(80, 255, 80),
            axis_z_color: Color::from_rgb(80, 80, 255),
            selected_axis: None,
            drag_state: None,
        }
    }
    
    pub fn draw(&mut self, ui: &egui::Ui, camera: &Camera, transform: &mut Mat4, viewport_rect: Rect) {
        let painter = ui.painter();
        
        // Obtener posición, rotación, escala
        let (translation, rotation, scale) = transform.to_scale_rotation_translation();
        
        match self.mode {
            GizmoMode::Translate => {
                self.draw_translate_gizmo(painter, camera, translation, rotation, viewport_rect);
            }
            GizmoMode::Rotate => {
                self.draw_rotate_gizmo(painter, camera, translation, viewport_rect);
            }
            GizmoMode::Scale => {
                self.draw_scale_gizmo(painter, camera, translation, rotation, viewport_rect);
            }
        }
        
        // Manejar interacción
        self.handle_interaction(ui, camera, transform, viewport_rect);
    }
    
    fn draw_translate_gizmo(&self, painter: &egui::Painter, camera: &Camera, 
                             position: Vec3, rotation: Quat, viewport_rect: Rect) {
        let axis_length = 1.0;
        let arrow_size = 0.2;
        
        // Ejes
        let axes = [
            (Axis::X, Vec3::X, self.axis_x_color),
            (Axis::Y, Vec3::Y, self.axis_y_color),
            (Axis::Z, Vec3::Z, self.axis_z_color),
        ];
        
        for (axis, dir, color) in axes {
            let world_dir = if self.space == GizmoSpace::Local {
                rotation * dir
            } else {
                dir
            };
            
            let start = position;
            let end = position + world_dir * axis_length;
            
            if let (Some(start_screen), Some(end_screen)) = (
                camera.world_to_screen(start, viewport_rect),
                camera.world_to_screen(end, viewport_rect),
            ) {
                // Línea
                painter.line_segment(
                    [start_screen, end_screen],
                    Stroke::new(3.0, color),
                );
                
                // Flecha (cono)
                let direction = (end_screen - start_screen).normalized();
                let perp = vec2(-direction.y, direction.x);
                
                let tip = end_screen;
                let base = end_screen - direction * 15.0;
                let width = perp * 8.0;
                
                let points = vec![
                    tip,
                    base + width,
                    base - width,
                ];
                
                painter.add(egui::Shape::convex_polygon(
                    points,
                    color,
                    Stroke::none(),
                ));
            }
        }
    }
    
    fn draw_rotate_gizmo(&self, painter: &egui::Painter, camera: &Camera,
                          position: Vec3, viewport_rect: Rect) {
        let radius = 1.0;
        let segments = 32;
        
        if let Some(screen_center) = camera.world_to_screen(position, viewport_rect) {
            // Círculo en X (rojo)
            let points_x: Vec<egui::Pos2> = (0..=segments).map(|i| {
                let angle = (i as f32 / segments as f32) * std::f32::consts::TAU;
                let world_pos = position + Vec3::new(0.0, angle.cos() * radius, angle.sin() * radius);
                camera.world_to_screen(world_pos, viewport_rect).unwrap_or(screen_center)
            }).collect();
            
            for i in 0..segments {
                painter.line_segment(
                    [points_x[i], points_x[i+1]],
                    Stroke::new(2.0, self.axis_x_color.gamma_multiply(0.5)),
                );
            }
            
            // Círculo en Y (verde)
            let points_y: Vec<egui::Pos2> = (0..=segments).map(|i| {
                let angle = (i as f32 / segments as f32) * std::f32::consts::TAU;
                let world_pos = position + Vec3::new(angle.cos() * radius, 0.0, angle.sin() * radius);
                camera.world_to_screen(world_pos, viewport_rect).unwrap_or(screen_center)
            }).collect();
            
            for i in 0..segments {
                painter.line_segment(
                    [points_y[i], points_y[i+1]],
                    Stroke::new(2.0, self.axis_y_color.gamma_multiply(0.5)),
                );
            }
            
            // Círculo en Z (azul)
            let points_z: Vec<egui::Pos2> = (0..=segments).map(|i| {
                let angle = (i as f32 / segments as f32) * std::f32::consts::TAU;
                let world_pos = position + Vec3::new(angle.cos() * radius, angle.sin() * radius, 0.0);
                camera.world_to_screen(world_pos, viewport_rect).unwrap_or(screen_center)
            }).collect();
            
            for i in 0..segments {
                painter.line_segment(
                    [points_z[i], points_z[i+1]],
                    Stroke::new(2.0, self.axis_z_color.gamma_multiply(0.5)),
                );
            }
        }
    }
    
    fn handle_interaction(&mut self, ui: &egui::Ui, camera: &Camera, 
                          transform: &mut Mat4, viewport_rect: Rect) {
        // Detección de ejes y arrastre (simplificado)
        // En implementación real, se haría raycasting contra los gizmos
    }
}
```

3.2 Barra de Herramientas de Gizmos

```rust
// ui/gizmo_toolbar.rs
pub struct GizmoToolbar {
    pub mode: GizmoMode,
    pub space: GizmoSpace,
    pub snapping: bool,
    pub snap_value: f32,
}

impl GizmoToolbar {
    pub fn draw(&mut self, ui: &mut Ui) {
        ui.horizontal(|ui| {
            ui.label("🛠️ Transformar:");
            
            if ui.selectable_label(self.mode == GizmoMode::Translate, "⬆️ Mover").clicked() {
                self.mode = GizmoMode::Translate;
            }
            
            if ui.selectable_label(self.mode == GizmoMode::Rotate, "🔄 Rotar").clicked() {
                self.mode = GizmoMode::Rotate;
            }
            
            if ui.selectable_label(self.mode == GizmoMode::Scale, "📏 Escalar").clicked() {
                self.mode = GizmoMode::Scale;
            }
            
            ui.separator();
            
            if ui.selectable_label(self.space == GizmoSpace::Local, "Local").clicked() {
                self.space = GizmoSpace::Local;
            }
            
            if ui.selectable_label(self.space == GizmoSpace::World, "Mundo").clicked() {
                self.space = GizmoSpace::World;
            }
            
            ui.separator();
            
            ui.checkbox(&mut self.snapping, "Snap");
            
            if self.snapping {
                ui.add(DragValue::f32(&mut self.snap_value).speed(0.1).prefix("Valor:"));
            }
        });
    }
}
```

---

4. SISTEMA DE FÍSICAS INTEGRADO

4.1 Integración con Rapier

```rust
// physics/physics_world.rs
use rapier3d::prelude::*;

pub struct PhysicsWorld {
    rigid_body_set: RigidBodySet,
    collider_set: ColliderSet,
    gravity: Vector<f32>,
    integration_parameters: IntegrationParameters,
    physics_pipeline: PhysicsPipeline,
    island_manager: IslandManager,
    broad_phase: BroadPhase,
    narrow_phase: NarrowPhase,
    impulse_joint_set: ImpulseJointSet,
    multibody_joint_set: MultibodyJointSet,
    ccd_solver: CCDSolver,
    query_pipeline: QueryPipeline,
    
    // Mapeo entre entidades del juego y cuerpos físicos
    body_entity_map: HashMap<Uuid, RigidBodyHandle>,
    entity_body_map: HashMap<RigidBodyHandle, Uuid>,
}

impl PhysicsWorld {
    pub fn new() -> Self {
        PhysicsWorld {
            rigid_body_set: RigidBodySet::new(),
            collider_set: ColliderSet::new(),
            gravity: vector![0.0, -9.81, 0.0],
            integration_parameters: IntegrationParameters::default(),
            physics_pipeline: PhysicsPipeline::new(),
            island_manager: IslandManager::new(),
            broad_phase: BroadPhase::new(),
            narrow_phase: NarrowPhase::new(),
            impulse_joint_set: ImpulseJointSet::new(),
            multibody_joint_set: MultibodyJointSet::new(),
            ccd_solver: CCDSolver::new(),
            query_pipeline: QueryPipeline::new(),
            body_entity_map: HashMap::new(),
            entity_body_map: HashMap::new(),
        }
    }
    
    pub fn add_rigid_body(&mut self, entity_id: Uuid, position: Vec3, body_type: RigidBodyType) -> RigidBodyHandle {
        let rigid_body = RigidBodyBuilder::new(body_type)
            .translation(vector![position.x, position.y, position.z])
            .build();
        
        let handle = self.rigid_body_set.insert(rigid_body);
        self.body_entity_map.insert(entity_id, handle);
        self.entity_body_map.insert(handle, entity_id);
        
        handle
    }
    
    pub fn add_collider(&mut self, shape: ColliderShape, body_handle: RigidBodyHandle) -> ColliderHandle {
        let collider = match shape {
            ColliderShape::Cuboid { hx, hy, hz } => {
                ColliderBuilder::cuboid(hx, hy, hz).build()
            }
            ColliderShape::Ball { radius } => {
                ColliderBuilder::ball(radius).build()
            }
            ColliderShape::Capsule { half_height, radius } => {
                ColliderBuilder::capsule_y(half_height, radius).build()
            }
            ColliderShape::Cylinder { half_height, radius } => {
                ColliderBuilder::cylinder(half_height, radius).build()
            }
        };
        
        self.collider_set.insert_with_parent(collider, body_handle, &mut self.rigid_body_set)
    }
    
    pub fn step(&mut self, delta: f32) {
        self.integration_parameters.dt = delta;
        
        self.physics_pipeline.step(
            &self.gravity,
            &self.integration_parameters,
            &mut self.island_manager,
            &mut self.broad_phase,
            &mut self.narrow_phase,
            &mut self.rigid_body_set,
            &mut self.collider_set,
            &mut self.impulse_joint_set,
            &mut self.multibody_joint_set,
            &mut self.ccd_solver,
            None,
            &(),
            &(),
        );
        
        // Actualizar query pipeline
        self.query_pipeline.update(&self.rigid_body_set, &self.collider_set);
    }
    
    pub fn sync_with_nodes(&mut self, nodes: &mut HashMap<Uuid, Node>) {
        for (body_handle, entity_id) in &self.entity_body_map {
            if let Some(node) = nodes.get_mut(entity_id) {
                if let Some(body) = self.rigid_body_set.get(*body_handle) {
                    let pos = body.translation();
                    if let Some(transform) = node.get_component_mut::<TransformComponent>() {
                        transform.position = [pos.x, pos.y, pos.z];
                    }
                }
            }
        }
    }
}

pub enum ColliderShape {
    Cuboid { hx: f32, hy: f32, hz: f32 },
    Ball { radius: f32 },
    Capsule { half_height: f32, radius: f32 },
    Cylinder { half_height: f32, radius: f32 },
}
```

4.2 Componentes de Física

```rust
// physics/components.rs
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct RigidBodyComponent {
    pub body_type: RigidBodyTypeEnum,
    pub mass: f32,
    pub linear_damping: f32,
    pub angular_damping: f32,
    pub linear_velocity: [f32; 3],
    pub angular_velocity: [f32; 3],
    pub lock_rotations: bool,
    pub lock_translations: bool,
}

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub enum RigidBodyTypeEnum {
    Dynamic,
    Static,
    Kinematic,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ColliderComponent {
    pub shape: ColliderShapeEnum,
    pub density: f32,
    pub friction: f32,
    pub restitution: f32,
    pub is_sensor: bool,
    pub collision_groups: CollisionGroups,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct CollisionGroups {
    pub belongs_to: u32,
    pub collides_with: u32,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum ColliderShapeEnum {
    Cuboid { width: f32, height: f32, depth: f32 },
    Sphere { radius: f32 },
    Capsule { radius: f32, height: f32 },
    Cylinder { radius: f32, height: f32 },
    Mesh { path: String },
}
```
4.3 Visualización de Colisiones en Editor

```rust
// physics/debug_draw.rs
pub struct PhysicsDebugDraw {
    pub enabled: bool,
    pub color_by_type: bool,
}

impl PhysicsDebugDraw {
    pub fn draw(&self, painter: &egui::Painter, viewport_rect: Rect, camera: &Camera,
                physics: &PhysicsWorld, nodes: &HashMap<Uuid, Node>) {
        if !self.enabled {
            return;
        }
        
        for (collider_handle, collider) in physics.collider_set.iter() {
            if let Some(parent) = collider.parent() {
                if let Some(body) = physics.rigid_body_set.get(parent) {
                    let pos = body.translation();
                    let rot = body.rotation();
                    
                    // Obtener color según tipo de cuerpo
                    let color = if self.color_by_type {
                        match body.body_type() {
                            RigidBodyType::Dynamic => Color32::GREEN,
                            RigidBodyType::Static => Color32::RED,
                            RigidBodyType::Kinematic => Color32::BLUE,
                            _ => Color32::YELLOW,
                        }
                    } else {
                        Color32::from_rgba_premultiplied(0, 255, 0, 128)
                    };
                    
                    // Dibujar forma del collider
                    self.draw_collider_shape(painter, viewport_rect, camera, pos, rot, collider, color);
                }
            }
        }
    }
    
    fn draw_collider_shape(&self, painter: &egui::Painter, viewport_rect: Rect, camera: &Camera,
                           position: Vector<f32>, rotation: UnitQuaternion<f32>,
                           collider: &Collider, color: Color32) {
        // Proyectar puntos según la forma
        if let Some(shape) = collider.shape().as_cuboid() {
            let half_extents = shape.half_extents();
            let corners = [
                vector![-half_extents.x, -half_extents.y, -half_extents.z],
                vector![ half_extents.x, -half_extents.y, -half_extents.z],
                vector![ half_extents.x,  half_extents.y, -half_extents.z],
                vector![-half_extents.x,  half_extents.y, -half_extents.z],
                vector![-half_extents.x, -half_extents.y,  half_extents.z],
                vector![ half_extents.x, -half_extents.y,  half_extents.z],
                vector![ half_extents.x,  half_extents.y,  half_extents.z],
                vector![-half_extents.x,  half_extents.y,  half_extents.z],
            ];
            
            // Transformar a mundo
            let world_corners: Vec<Vec3> = corners.iter().map(|c| {
                let rotated = rotation * c;
                Vec3::new(
                    position.x + rotated.x,
                    position.y + rotated.y,
                    position.z + rotated.z,
                )
            }).collect();
            
            // Proyectar a pantalla
            let screen_corners: Vec<Option<egui::Pos2>> = world_corners.iter()
                .map(|p| camera.world_to_screen(*p, viewport_rect))
                .collect();
            
            // Dibujar aristas del cubo
            let edges = [
                (0, 1), (1, 2), (2, 3), (3, 0), // Cara frontal
                (4, 5), (5, 6), (6, 7), (7, 4), // Cara trasera
                (0, 4), (1, 5), (2, 6), (3, 7), // Conexiones
            ];
            
            for (i, j) in edges {
                if let (Some(a), Some(b)) = (screen_corners[i], screen_corners[j]) {
                    painter.line_segment(
                        [a, b],
                        Stroke::new(2.0, color),
                    );
                }
            }
        }
    }
}
```

---

5. INTEGRACIÓN EN EL VIEWPORT PRINCIPAL

5.1 Viewport Completo con Todas las Herramientas

```rust
// ui/viewport_complete.rs
pub struct CompleteViewport {
    // Componentes
    gizmos: GizmoRenderer,
    gizmo_toolbar: GizmoToolbar,
    keyframe_system: KeyframeHandleSystem,
    tilemap_editor: TilemapEditor,
    physics_debug: PhysicsDebugDraw,
    
    // Estado
    show_gizmos: bool,
    show_grid: bool,
    show_keyframes: bool,
    show_physics: bool,
    
    // Cámara
    camera_controller: CameraController,
}

impl CompleteViewport {
    pub fn new() -> Self {
        CompleteViewport {
            gizmos: GizmoRenderer::new(),
            gizmo_toolbar: GizmoToolbar::new(),
            keyframe_system: KeyframeHandleSystem::new(),
            tilemap_editor: TilemapEditor::new(),
            physics_debug: PhysicsDebugDraw { enabled: false, color_by_type: true },
            show_gizmos: true,
            show_grid: true,
            show_keyframes: true,
            show_physics: false,
            camera_controller: CameraController::new(),
        }
    }
    
    pub fn draw(&mut self, ui: &mut Ui, core: &mut EditorCore) {
        // Obtener el rectángulo del viewport
        let (viewport_rect, response) = ui.allocate_exact_size(
            ui.available_size(),
            Sense::click_and_drag(),
        );
        
        // Renderizar escena con el backend actual
        if let Some(scene) = &core.scene_manager.current_scene {
            core.renderer.render_scene(scene);
        }
        
        // Obtener textura del renderer
        if let Some(texture) = core.renderer.get_viewport_texture() {
            let texture_id = ui.ctx().load_texture(
                "viewport",
                texture,
                TextureOptions::LINEAR,
            );
            
            // Dibujar viewport
            ui.painter().image(
                texture_id.id(),
                viewport_rect,
                Rect::from_min_max(Pos2::ZERO, Pos2::new(1.0, 1.0)),
                Color32::WHITE,
            );
        }
        
        // Superponer herramientas según el modo
        if core.mode == EditorMode::Edit {
            // Grid
            if self.show_grid {
                self.draw_grid(ui, viewport_rect, &core.renderer.get_camera());
            }
            
            // Gizmos para nodo seleccionado
            if self.show_gizmos {
                if let Some(selected) = core.scene_manager.get_selected_node() {
                    if let Some(transform) = selected.get_component_mut::<TransformComponent>() {
                        let mut mat = Mat4::from_scale_rotation_translation(
                            Vec3::from(transform.scale),
                            Quat::from_array(transform.rotation),
                            Vec3::from(transform.position),
                        );
                        
                        self.gizmos.draw(
                            ui,
                            &core.renderer.get_camera(),
                            &mut mat,
                            viewport_rect,
                        );
                        
                        // Actualizar transform desde gizmos
                        let (t, r, s) = mat.to_scale_rotation_translation();
                        transform.position = t.to_array();
                        transform.rotation = r.to_array();
                        transform.scale = s.to_array();
                    }
                }
            }
            
            // Keyframes de animación
            if self.show_keyframes {
                if let Some(animation) = core.scene_manager.get_current_animation() {
                    self.keyframe_system.update_from_animation(
                        animation,
                        &core.scene_manager.current_scene.as_ref().unwrap().nodes,
                    );
                    self.keyframe_system.draw(ui, &core.renderer.get_camera(), &mut self.gizmos);
                }
            }
            
            // Tilemap
            self.tilemap_editor.draw_in_viewport(ui, viewport_rect, &core.renderer.get_camera());
            
            // Física debug
            if self.show_physics {
                self.physics_debug.draw(
                    ui.painter(),
                    viewport_rect,
                    &core.renderer.get_camera(),
                    &core.physics_world,
                    &core.scene_manager.current_scene.as_ref().unwrap().nodes,
                );
            }
        }
        
        // Barra de herramientas superior
        self.draw_top_toolbar(ui, viewport_rect, core);
        
        // Manejar input de cámara
        self.camera_controller.handle_input(ui, &response, core);
    }
    
    fn draw_top_toolbar(&mut self, ui: &Ui, viewport_rect: Rect, core: &EditorCore) {
        let painter = ui.painter();
        
        // Fondo semitransparente
        let toolbar_rect = Rect::from_min_size(
            viewport_rect.min,
            vec2(viewport_rect.width(), 40.0),
        );
        
        painter.rect_filled(
            toolbar_rect,
            0.0,
            Color32::from_black_alpha(180),
        );
        
        // Modos de vista (botón TV)
        let modes = [
            ("2D", ViewportMode::Mode2D),
            ("3D", ViewportMode::Mode3D),
            ("📄", ViewportMode::Script),
            ("▶", ViewportMode::Game),
        ];
        
        for (i, (label, mode)) in modes.iter().enumerate() {
            let button_rect = Rect::from_min_size(
                pos2(viewport_rect.min.x + 10.0 + i as f32 * 60.0, viewport_rect.min.y + 5.0),
                vec2(50.0, 30.0),
            );
            
            let is_selected = core.viewport_mode == *mode;
            let color = if is_selected { Color32::from_rgb(100, 200, 255) } else { Color32::GRAY };
            
            painter.rect_filled(button_rect, 4.0, color);
            painter.text(
                button_rect.center(),
                Align2::CENTER_CENTER,
                *label,
                FontId::proportional(14.0),
                Color32::BLACK,
            );
        }
        
        // Gizmo toolbar
        let gizmo_rect = Rect::from_min_size(
            pos2(viewport_rect.min.x + 250.0, viewport_rect.min.y + 5.0),
            vec2(300.0, 30.0),
        );
        
        // Aquí se dibujaría la gizmo toolbar (simplificado)
        painter.text(
            gizmo_rect.center(),
            Align2::CENTER_CENTER,
            format!("{:?} | {:?}", self.gizmo_toolbar.mode, self.gizmo_toolbar.space),
            FontId::proportional(12.0),
            Color32::WHITE,
        );
    }
}
```

---
RESUMEN PARTE 4/5

Hemos implementado:

1. Sistema completo de animación con timeline interactivo y handles 3D en viewport
2. Editor de tilemap con edición directa, grid y herramientas de colisión
3. Gizmos 3D para transformación (mover, rotar, escalar)
4. Sistema de físicas integrado con Rapier y visualización debug
5. Viewport completo que integra todas las herramientas