rust_editor/
├── Cargo.toml
├── build_android.sh
├── src/
│   ├── main.rs
│   ├── core/
│   │   └── mod.rs
│   ├── render/
│   │   ├── mod.rs
│   │   └── raylib_backend.rs
│   └── ui/
│       ├── mod.rs
│       └── panels.rs
├── android/
│   ├── AndroidManifest.xml
│   └── res/
│       └── values/
│           └── strings.xml
└── assets/
    └── fonts/
        └── Roboto-Regular.ttf

cargo.toml
[package]
name = "rust_editor"
version = "0.1.0"
edition = "2021"
authors = ["Tu Nombre <tu@email.com>"]
description = "Editor de juegos para Android con Rust"
license = "MIT"

[lib]
crate-type = ["cdylib", "staticlib"]

[[bin]]
name = "rust_editor"
path = "src/main.rs"

[dependencies]
# UI
egui = "0.26"
eframe = "0.26"

# Render (Modo Dinámico - arrancamos con raylib)
raylib = { version = "3.7", features = ["android"] }

# Matemáticas
glam = "0.25"

# Serialización (preparando para TOML)
serde = { version = "1.0", features = ["derive"] }
toml = "0.8"

# Logging
log = "0.4"
android_logger = "0.13"

# Utilidades
anyhow = "1.0"
thiserror = "1.0"
uuid = { version = "1.6", features = ["v4", "serde"] }

[target.'cfg(target_os = "android")'.dependencies]
ndk = "0.8"
ndk-context = "0.1"
ndk-glue = "0.8"

[profile.release]
lto = true
opt-level = 3
codegen-units = 1
strip = true

[profile.dev]
opt-level = 0
debug = true 

main.rs
// src/main.rs
#![cfg_attr(target_os = "android", ndk_glue::main)]

mod core;
mod render;
mod ui;

use log::info;

#[cfg(not(target_os = "android"))]
fn main() -> Result<(), Box<dyn std::error::Error>> {
    // Versión desktop para desarrollo rápido
    env_logger::init();
    info!("Iniciando editor en modo desktop");
    
    let options = eframe::NativeOptions {
        initial_window_size: Some(egui::vec2(1280.0, 800.0)),
        ..Default::default()
    };
    
    eframe::run_native(
        "Rust Editor",
        options,
        Box::new(|cc| Box::new(core::EditorApp::new(cc))),
    )?;
    
    Ok(())
}

#[cfg(target_os = "android")]
#[no_mangle]
pub extern "C" fn android_main(app: &ndk_glue::App) {
    // Configurar logging para Android
    android_logger::init_once(
        android_logger::Config::default()
            .with_min_level(log::Level::Debug)
            .with_tag("rust_editor"),
    );
    
    info!("Iniciando editor en Android");
    
    // Inicializar raylib para Android
    let (mut rl, thread) = raylib::init()
        .width(800)
        .height(600)
        .title("Rust Editor")
        .resizable()
        .build();
    
    // Bucle principal con raylib (temporal, luego migraremos a egui en Android)
    while !rl.window_should_close() {
        let mut d = rl.begin_drawing(&thread);
        d.clear_background(raylib::color::Color::DARKGRAY);
        
        d.draw_text(
            "Rust Editor en Android!",
            100,
            100,
            20,
            raylib::color::Color::WHITE,
        );
        
        d.draw_fps(10, 10);
    }
}

core/mod.rs
// src/core/mod.rs
use egui::{Context, CentralPanel};
use crate::render::RenderBackend;
use crate::ui::EditorUI;

pub struct EditorApp {
    pub ui: EditorUI,
    pub renderer: Box<dyn RenderBackend>,
    pub scene_loaded: bool,
}

impl EditorApp {
    pub fn new(_cc: &eframe::CreationContext<'_>) -> Self {
        // Inicializar con raylib (modo dinámico)
        let renderer = Box::new(crate::render::raylib_backend::RaylibBackend::new());
        
        EditorApp {
            ui: EditorUI::new(),
            renderer,
            scene_loaded: false,
        }
    }
    
    pub fn update(&mut self) {
        // Aquí irá la lógica de actualización
    }
}

impl eframe::App for EditorApp {
    fn update(&mut self, ctx: &Context, _frame: &mut eframe::Frame) {
        // Panel central (viewport)
        CentralPanel::default().show(ctx, |ui| {
            ui.heading("Rust Editor - Prototipo");
            ui.separator();
            
            ui.horizontal(|ui| {
                if ui.button("Cargar escena").clicked() {
                    self.scene_loaded = true;
                }
                
                if ui.button("Guardar").clicked() {
                    // TODO
                }
                
                if ui.button("Exportar APK").clicked() {
                    // TODO
                }
            });
            
            ui.separator();
            
            // Área del viewport (simulada)
            let viewport_rect = ui.available_rect_before_wrap();
            ui.painter().rect_filled(
                viewport_rect,
                0.0,
                egui::Color32::from_rgb(30, 30, 30),
            );
            
            // Texto de prueba
            ui.painter().text(
                viewport_rect.center(),
                egui::Align2::CENTER_CENTER,
                "Viewport",
                egui::FontId::proportional(20.0),
                egui::Color32::WHITE,
            );
            
            // Aquí dibujaríamos la textura del renderer
        });
    }
}

render/mod.rs
// src/render/mod.rs
use glam::Vec3;

pub trait RenderBackend: Send + Sync {
    fn new() -> Self where Self: Sized;
    fn render_frame(&mut self);
    fn clear(&mut self, color: (u8, u8, u8));
    fn draw_text(&mut self, text: &str, x: i32, y: i32, size: i32, color: (u8, u8, u8));
}

pub mod raylib_backend;

render/raylib
// src/render/raylib_backend.rs
use super::RenderBackend;
use raylib::prelude::*;

pub struct RaylibBackend {
    rl: RaylibHandle,
    thread: RaylibThread,
}

impl RenderBackend for RaylibBackend {
    fn new() -> Self {
        let (mut rl, thread) = raylib::init()
            .width(800)
            .height(600)
            .title("Rust Editor - Modo Dinámico")
            .resizable()
            .build();
        
        RaylibBackend { rl, thread }
    }
    
    fn render_frame(&mut self) {
        // Este método se llamará desde el bucle principal
    }
    
    fn clear(&mut self, color: (u8, u8, u8)) {
        let mut d = self.rl.begin_drawing(&self.thread);
        d.clear_background(Color::new(color.0, color.1, color.2, 255));
    }
    
    fn draw_text(&mut self, text: &str, x: i32, y: i32, size: i32, color: (u8, u8, u8)) {
        let mut d = self.rl.begin_drawing(&self.thread);
        d.draw_text(
            text,
            x,
            y,
            size,
            Color::new(color.0, color.1, color.2, 255),
        );
    }
}

ui/mod.rs 
// src/ui/mod.rs
use egui::*;

pub struct EditorUI {
    pub left_panel_open: bool,
    pub right_panel_open: bool,
    pub bottom_panel_open: bool,
}

impl EditorUI {
    pub fn new() -> Self {
        EditorUI {
            left_panel_open: true,
            right_panel_open: true,
            bottom_panel_open: true,
        }
    }
    
    pub fn draw(&mut self, ctx: &Context) {
        // Panel izquierdo (Archivos)
        SidePanel::left("files_panel")
            .width_range(150.0..=300.0)
            .show(ctx, |ui| {
                ui.heading("📁 Archivos");
                ui.separator();
                
                ui.label("proyecto/");
                ui.label("  ├── scene.toml");
                ui.label("  ├── assets/");
                ui.label("  │   ├── player.glb");
                ui.label("  │   └── texture.png");
                ui.label("  └── scripts/");
            });
        
        // Panel derecho (Inspector)
        SidePanel::right("inspector_panel")
            .width_range(200.0..=350.0)
            .show(ctx, |ui| {
                ui.heading("🔍 Inspector");
                ui.separator();
                
                ui.label("Nodo seleccionado:");
                ui.label("  Nombre: Personaje");
                ui.label("  Posición: (0, 1, 0)");
                ui.label("  Rotación: (0, 0, 0, 1)");
                ui.label("  Escala: (1, 1, 1)");
                
                ui.separator();
                
                ui.collapsing("Comportamientos", |ui| {
                    ui.label("• Oscillate");
                    ui.label("• Patrol");
                    if ui.button("➕ Añadir").clicked() {}
                });
            });
        
        // Panel inferior (Animación, Tilemap, etc)
        TopBottomPanel::bottom("bottom_panel")
            .height_range(100.0..=200.0)
            .show(ctx, |ui| {
                ui.horizontal(|ui| {
                    ui.selectable_value(&mut 0, 0, "🎬 Animación");
                    ui.selectable_value(&mut 0, 1, "🗺️ Tilemap");
                    ui.selectable_value(&mut 0, 2, "🐞 Debug");
                });
                
                ui.separator();
                
                ui.label("Aquí irá el timeline o las herramientas");
            });
    }
}

android/androidmanifest.xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tueditor.app"
    android:versionCode="1"
    android:versionName="0.1.0">

    <uses-sdk 
        android:minSdkVersion="21" 
        android:targetSdkVersion="33" />
    
    <!-- Permisos -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <!-- OpenGL ES 2.0+ (para raylib) -->
    <uses-feature 
        android:glEsVersion="0x00020000" 
        android:required="true" />
    
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        android:hasCode="false"
        android:extractNativeLibs="true">
        
        <activity
            android:name="android.app.NativeActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="userLandscape"
            android:exported="true">
            
            <meta-data
                android:name="android.app.lib_name"
                android:value="rust_editor" />
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>

9. ANDROID/RES/VALUES/STRINGS.XML

```xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Rust Editor</string>
</resources>
```

---

10. BUILD_ANDROID.SH - SCRIPT DE COMPILACIÓN

```bash
#!/bin/bash
# build_android.sh - Compilar para Android

set -e

# Colores
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo -e "${GREEN}=== Compilando Rust Editor para Android ===${NC}"

# Verificar variables de entorno
if [ -z "$ANDROID_HOME" ]; then
    echo -e "${RED}ERROR: ANDROID_HOME no está definido${NC}"
    exit 1
fi

# Añadir targets si no existen
echo -e "${YELLOW}Añadiendo targets...${NC}"
rustup target add aarch64-linux-android armv7-linux-androideabi

# Compilar
echo -e "${YELLOW}Compilando para ARM64...${NC}"
cargo build --target aarch64-linux-android --release

echo -e "${YELLOW}Compilando para ARMv7...${NC}"
cargo build --target armv7-linux-androideabi --release

# Crear estructura de APK
echo -e "${YELLOW}Creando APK...${NC}"
APK_DIR="target/android-build"
mkdir -p $APK_DIR/lib/arm64-v8a
mkdir -p $APK_DIR/lib/armeabi-v7a

# Copiar librerías
cp target/aarch64-linux-android/release/librust_editor.so \
   $APK_DIR/lib/arm64-v8a/librust_editor.so
cp target/armv7-linux-androideabi/release/librust_editor.so \
   $APK_DIR/lib/armeabi-v7a/librust_editor.so

# Copiar AndroidManifest.xml
cp android/AndroidManifest.xml $APK_DIR/

# Crear APK sin firmar
cd $APK_DIR
zip -r ../rust_editor_unsigned.zip * > /dev/null
cd ../..

# Zipalign
echo -e "${YELLOW}Optimizando...${NC}"
zipalign -f -p 4 target/rust_editor_unsigned.zip target/rust_editor_aligned.apk

# Firmar con debug key
echo -e "${YELLOW}Firmando con debug key...${NC}"
apksigner sign \
    --ks ~/.android/debug.keystore \
    --ks-key-alias androiddebugkey \
    --ks-pass pass:android \
    --key-pass pass:android \
    --out target/rust_editor_debug.apk \
    target/rust_editor_aligned.apk

echo -e "${GREEN}✅ APK generado: target/rust_editor_debug.apk${NC}"
ls -lh target/rust_editor_debug.apk
```

---

11. INSTRUCCIONES PASO A PASO

Día 1: Setup y primer build

```bash
# 1. Crear el proyecto
cargo new rust_editor
cd rust_editor

# 2. Copiar los archivos proporcionados
# (crea las carpetas y pega cada archivo en su lugar)

# 3. Probar en desktop
cargo run

# 4. Instalar herramientas para Android
rustup target add aarch64-linux-android armv7-linux-androideabi
cargo install cargo-apk

# 5. Configurar ANDROID_HOME
export ANDROID_HOME=$HOME/Android/Sdk  # o donde tengas el SDK

# 6. Compilar para Android
./build_android.sh

# 7. Instalar en dispositivo
adb install target/rust_editor_debug.apk
```

Día 2: Añadir el primer panel real

```rust
// En ui/panels.rs, crear un panel de archivos funcional
// que lea el directorio actual y muestre archivos .toml
```

Día 3: Integrar raylib en el viewport

```rust
// Modificar core/editor_app para que el viewport muestre
// lo que renderiza raylib en una textura
```

---

12. PRÓXIMOS HITOS CONCRETOS

```markdown
# 🎯 HITOS SEMANA 1

## Día 1 - ✅ HECHO
- [x] Proyecto creado
- [x] Compila en desktop
- [x] Compila para Android
- [x] APK se instala en el teléfono

## Día 2 - PANEL DE ARCHIVOS
- [ ] Leer directorio actual
- [ ] Mostrar árbol de archivos
- [ ] Abrir archivo .toml al hacer clic
- [ ] Mostrar contenido en consola

## Día 3 - VIEWPORT CON RAYLIB
- [ ] Integrar raylib en el bucle de egui
- [ ] Renderizar un cubo 3D
- [ ] Que el cubo aparezca en Android
- [ ] Botón para cambiar color

## Día 4 - PRIMERA ESCENA TOML
- [ ] Definir estructura simple de escena
- [ ] Cargar desde archivo
- [ ] Guardar cambios
- [ ] Mostrar propiedades en inspector

## Día 5 - GIZMO BÁSICO
- [ ] Seleccionar cubo con clic
- [ ] Dibujar flecha para mover
- [ ] Arrastrar para cambiar posición
- [ ] Guardar nueva posición en TOML

## Día 6-7 - INTEGRACIÓN Y PRUEBAS
- [ ] Probar en dispositivo 2GB RAM
- [ ] Medir FPS y memoria
- [ ] Arreglar bugs críticos
- [ ] Commit y tag v0.1.0
```

---