2026-03-05T16:17:41.8463557Z ##[group]Run echo "ANDROID_HOME=$ANDROID_HOME"
2026-03-05T16:17:41.8463926Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-03-05T16:17:41.8464233Z [36;1mecho "ANDROID_NDK_HOME=$ANDROID_NDK_HOME"[0m
2026-03-05T16:17:41.8464525Z [36;1mecho "NDK_HOME=$NDK_HOME"[0m
2026-03-05T16:17:41.8464820Z [36;1mecho "CMAKE_TOOLCHAIN_FILE=$CMAKE_TOOLCHAIN_FILE"[0m
2026-03-05T16:17:41.8465133Z [36;1mcat .cargo/config.toml[0m
2026-03-05T16:17:41.8465376Z [36;1mrustc --version[0m
2026-03-05T16:17:41.8465597Z [36;1mcargo --version[0m
2026-03-05T16:17:41.8465841Z [36;1mls -la $ANDROID_HOME/build-tools/[0m
2026-03-05T16:17:41.8466111Z [36;1mpwd[0m
2026-03-05T16:17:41.8466296Z [36;1mls -la .[0m
2026-03-05T16:17:41.8511550Z shell: /usr/bin/bash -e {0}
2026-03-05T16:17:41.8511790Z env:
2026-03-05T16:17:41.8511975Z   CARGO_TERM_COLOR: always
2026-03-05T16:17:41.8512335Z   RUST_BACKTRACE: 1
2026-03-05T16:17:41.8512534Z   RUST_VERSION: nightly
2026-03-05T16:17:41.8512745Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:17:41.8512983Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:17:41.8513203Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:17:41.8513435Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:17:41.8513667Z   CARGO_INCREMENTAL: 0
2026-03-05T16:17:41.8513875Z   CACHE_ON_FAILURE: false
2026-03-05T16:17:41.8514096Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-05T16:17:41.8514382Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-05T16:17:41.8514712Z   ANDROID_NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:17:41.8515073Z   NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:17:41.8516662Z   PATH: /usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin:/usr/local/lib/android/sdk/platform-tools:/usr/local/lib/android/sdk/cmdline-tools/16.0/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-03-05T16:17:41.8518437Z   LD_LIBRARY_PATH: /usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/../lib64:
2026-03-05T16:17:41.8519113Z   CMAKE_TOOLCHAIN_FILE: /usr/local/lib/android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
2026-03-05T16:17:41.8519631Z   ANDROID_NDK_ROOT: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:17:41.8519959Z   CFLAGS: -DANDROID -D__ANDROID_API__=24
2026-03-05T16:17:41.8520231Z   CXXFLAGS: -DANDROID -D__ANDROID_API__=24
2026-03-05T16:17:41.8520481Z ##[endgroup]
2026-03-05T16:17:41.8588192Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-03-05T16:17:41.8588699Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:17:41.8589128Z NDK_HOME=/usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:17:41.8589747Z CMAKE_TOOLCHAIN_FILE=/usr/local/lib/android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
2026-03-05T16:17:41.8599056Z [target.aarch64-linux-android]
2026-03-05T16:17:41.8600236Z linker = "/usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android24-clang"
2026-03-05T16:17:41.8601337Z ar = "/usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar"
2026-03-05T16:17:41.8601857Z [target.armv7-linux-androideabi]
2026-03-05T16:17:41.8602538Z linker = "/usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi24-clang"
2026-03-05T16:17:41.8603390Z ar = "/usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar"
2026-03-05T16:17:41.9038234Z rustc 1.96.0-nightly (b90dc1e59 2026-03-04)
2026-03-05T16:17:41.9547468Z cargo 1.96.0-nightly (f298b8c82 2026-02-24)
2026-03-05T16:17:41.9572755Z total 28
2026-03-05T16:17:41.9573354Z drwxrwxrwx  7 root root 4096 Mar  2 21:35 .
2026-03-05T16:17:41.9573972Z drwxrwxrwx 13 root root 4096 Mar  5 16:17 ..
2026-03-05T16:17:41.9574624Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 34.0.0
2026-03-05T16:17:41.9575736Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 35.0.0
2026-03-05T16:17:41.9576373Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 35.0.1
2026-03-05T16:17:41.9576996Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 36.0.0
2026-03-05T16:17:41.9577607Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 36.1.0
2026-03-05T16:17:41.9578553Z /home/runner/work/Rust/Rust/rust_editor
2026-03-05T16:17:41.9594701Z total 256
2026-03-05T16:17:41.9595281Z drwxr-xr-x  9 runner runner   4096 Mar  5 16:16 .
2026-03-05T16:17:41.9595997Z drwxr-xr-x  5 runner runner   4096 Mar  5 16:16 ..
2026-03-05T16:17:41.9596745Z drwxr-xr-x  2 runner runner   4096 Mar  5 16:16 .cargo
2026-03-05T16:17:41.9597466Z -rw-r--r--  1 runner runner    267 Mar  5 16:16 .gitignore
2026-03-05T16:17:41.9598270Z -rw-r--r--  1 runner runner   3076 Mar  5 16:16 Cargo.toml
2026-03-05T16:17:41.9599477Z -rw-r--r--  1 runner runner  16588 Mar  5 16:16 DIAGNOSTICO_Y_CORRECCIONES.txt
2026-03-05T16:17:41.9600833Z -rwxr-xr-x  1 runner runner   3898 Mar  5 16:16 INSTRUCCIONES_CORRECCION_RUST_EDITOR.txt
2026-03-05T16:17:41.9601768Z -rw-r--r--  1 runner runner   1381 Mar  5 16:16 README.md
2026-03-05T16:17:41.9602489Z drwxr-xr-x  3 runner runner   4096 Mar  5 16:16 android
2026-03-05T16:17:41.9603226Z -rw-r--r--  1 runner runner    511 Mar  5 16:16 build.rs
2026-03-05T16:17:41.9604044Z -rwxr-xr-x  1 runner runner   3963 Mar  5 16:16 build_android.sh
2026-03-05T16:17:41.9604808Z drwxr-xr-x  2 runner runner   4096 Mar  5 16:16 docs
2026-03-05T16:17:41.9605516Z drwxr-xr-x  2 runner runner   4096 Mar  5 16:16 examples
2026-03-05T16:17:41.9606346Z -rwxr-xr-x  1 runner runner  57552 Mar  5 16:16 logs_59460424981 (1).zip
2026-03-05T16:17:41.9607237Z -rwxr-xr-x  1 runner runner 114706 Mar  5 16:16 logs_59503998698.zip
2026-03-05T16:17:41.9608083Z drwxr-xr-x  3 runner runner   4096 Mar  5 16:16 logs_extracted
2026-03-05T16:17:41.9608904Z drwxr-xr-x  3 runner runner   4096 Mar  5 16:16 logs_nuevos
2026-03-05T16:17:41.9609624Z drwxr-xr-x 13 runner runner   4096 Mar  5 16:16 src
