2026-03-05T16:16:24.0682859Z Current runner version: '2.332.0'
2026-03-05T16:16:24.0722286Z ##[group]Runner Image Provisioner
2026-03-05T16:16:24.0723674Z Hosted Compute Agent
2026-03-05T16:16:24.0724600Z Version: 20260213.493
2026-03-05T16:16:24.0725723Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-05T16:16:24.0727016Z Build Date: 2026-02-13T00:28:41Z
2026-03-05T16:16:24.0728123Z Worker ID: {613ee4a2-f70d-4f46-bd99-3b35c58f6bb9}
2026-03-05T16:16:24.0729504Z Azure Region: eastus2
2026-03-05T16:16:24.0730486Z ##[endgroup]
2026-03-05T16:16:24.0732956Z ##[group]Operating System
2026-03-05T16:16:24.0734036Z Ubuntu
2026-03-05T16:16:24.0734777Z 24.04.3
2026-03-05T16:16:24.0735511Z LTS
2026-03-05T16:16:24.0736984Z ##[endgroup]
2026-03-05T16:16:24.0738075Z ##[group]Runner Image
2026-03-05T16:16:24.0739044Z Image: ubuntu-24.04
2026-03-05T16:16:24.0740072Z Version: 20260302.42.1
2026-03-05T16:16:24.0742113Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-05T16:16:24.0745062Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-05T16:16:24.0746832Z ##[endgroup]
2026-03-05T16:16:24.0748854Z ##[group]GITHUB_TOKEN Permissions
2026-03-05T16:16:24.0752028Z Contents: read
2026-03-05T16:16:24.0753112Z Metadata: read
2026-03-05T16:16:24.0753987Z Packages: read
2026-03-05T16:16:24.0754962Z ##[endgroup]
2026-03-05T16:16:24.0758356Z Secret source: Actions
2026-03-05T16:16:24.0759795Z Prepare workflow directory
2026-03-05T16:16:24.1365260Z Prepare all required actions
2026-03-05T16:16:24.1422608Z Getting action download info
2026-03-05T16:16:24.4477155Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-05T16:16:24.6542435Z Download action repository 'dtolnay/rust-toolchain@nightly' (SHA:0f1b44df7e9cbb178d781a242338dfa5e243ad7f)
2026-03-05T16:16:24.8387002Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-03-05T16:16:25.1317724Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-05T16:16:25.3711102Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-05T16:16:25.6818887Z Complete job name: Build Android APK
