2026-03-05T16:16:25.7744272Z ##[group]Run actions/checkout@v4
2026-03-05T16:16:25.7745837Z with:
2026-03-05T16:16:25.7746720Z   repository: Tje24/Rust
2026-03-05T16:16:25.7747977Z   token: ***
2026-03-05T16:16:25.7748994Z   ssh-strict: true
2026-03-05T16:16:25.7749879Z   ssh-user: git
2026-03-05T16:16:25.7751017Z   persist-credentials: true
2026-03-05T16:16:25.7752104Z   clean: true
2026-03-05T16:16:25.7752971Z   sparse-checkout-cone-mode: true
2026-03-05T16:16:25.7754064Z   fetch-depth: 1
2026-03-05T16:16:25.7754932Z   fetch-tags: false
2026-03-05T16:16:25.7755848Z   show-progress: true
2026-03-05T16:16:25.7756747Z   lfs: false
2026-03-05T16:16:25.7757632Z   submodules: false
2026-03-05T16:16:25.7758591Z   set-safe-directory: true
2026-03-05T16:16:25.7759813Z env:
2026-03-05T16:16:25.7760861Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:25.7761830Z   RUST_BACKTRACE: 1
2026-03-05T16:16:25.7762753Z   RUST_VERSION: nightly
2026-03-05T16:16:25.7763635Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:25.7764675Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:25.7765763Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:25.7766802Z ##[endgroup]
2026-03-05T16:16:25.8905402Z Syncing repository: Tje24/Rust
2026-03-05T16:16:25.8908429Z ##[group]Getting Git version info
2026-03-05T16:16:25.8909730Z Working directory is '/home/runner/work/Rust/Rust'
2026-03-05T16:16:25.8912191Z [command]/usr/bin/git version
2026-03-05T16:16:26.0075454Z git version 2.53.0
2026-03-05T16:16:26.0104385Z ##[endgroup]
2026-03-05T16:16:26.0132187Z Temporarily overriding HOME='/home/runner/work/_temp/06dffbd6-81f0-4673-b3f1-85add59b405f' before making global git config changes
2026-03-05T16:16:26.0137110Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T16:16:26.0141480Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Rust/Rust
2026-03-05T16:16:26.0225176Z Deleting the contents of '/home/runner/work/Rust/Rust'
2026-03-05T16:16:26.0229649Z ##[group]Initializing the repository
2026-03-05T16:16:26.0235249Z [command]/usr/bin/git init /home/runner/work/Rust/Rust
2026-03-05T16:16:26.0841454Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-05T16:16:26.0843878Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-05T16:16:26.0846003Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-05T16:16:26.0847640Z hint: call:
2026-03-05T16:16:26.0848516Z hint:
2026-03-05T16:16:26.0849596Z hint: 	git config --global init.defaultBranch <name>
2026-03-05T16:16:26.0851269Z hint:
2026-03-05T16:16:26.0852544Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-05T16:16:26.0854674Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-05T16:16:26.0856343Z hint:
2026-03-05T16:16:26.0857161Z hint: 	git branch -m <name>
2026-03-05T16:16:26.0858184Z hint:
2026-03-05T16:16:26.0859377Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-05T16:16:26.0879287Z Initialized empty Git repository in /home/runner/work/Rust/Rust/.git/
2026-03-05T16:16:26.0895612Z [command]/usr/bin/git remote add origin https://github.com/Tje24/Rust
2026-03-05T16:16:26.0989951Z ##[endgroup]
2026-03-05T16:16:26.0993102Z ##[group]Disabling automatic garbage collection
2026-03-05T16:16:26.0995791Z [command]/usr/bin/git config --local gc.auto 0
2026-03-05T16:16:26.1038308Z ##[endgroup]
2026-03-05T16:16:26.1040295Z ##[group]Setting up auth
2026-03-05T16:16:26.1049919Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-05T16:16:26.1096458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-05T16:16:26.2866316Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T16:16:26.2898860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-05T16:16:26.3148676Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-05T16:16:26.3193725Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-05T16:16:26.3435583Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-05T16:16:26.3508570Z ##[endgroup]
2026-03-05T16:16:26.3510212Z ##[group]Fetching the repository
2026-03-05T16:16:26.3518423Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d41126ffe28a95192c9ad35544d25a345376547c:refs/remotes/origin/main
2026-03-05T16:16:26.6905439Z From https://github.com/Tje24/Rust
2026-03-05T16:16:26.6907193Z  * [new ref]         d41126ffe28a95192c9ad35544d25a345376547c -> origin/main
2026-03-05T16:16:26.6996877Z ##[endgroup]
2026-03-05T16:16:26.6999547Z ##[group]Determining the checkout info
2026-03-05T16:16:26.7071593Z ##[endgroup]
2026-03-05T16:16:26.7073093Z [command]/usr/bin/git sparse-checkout disable
2026-03-05T16:16:26.7101597Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-05T16:16:26.7132145Z ##[group]Checking out the ref
2026-03-05T16:16:26.7136029Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-05T16:16:26.7328708Z Switched to a new branch 'main'
2026-03-05T16:16:26.7331096Z branch 'main' set up to track 'origin/main'.
2026-03-05T16:16:26.7338698Z ##[endgroup]
2026-03-05T16:16:26.7376468Z [command]/usr/bin/git log -1 --format=%H
2026-03-05T16:16:26.7401130Z d41126ffe28a95192c9ad35544d25a345376547c
