2026-03-05T16:16:26.7932368Z ##[group]Run dtolnay/rust-toolchain@nightly
2026-03-05T16:16:26.7933466Z with:
2026-03-05T16:16:26.7934369Z   targets: aarch64-linux-android,armv7-linux-androideabi
2026-03-05T16:16:26.7935528Z   toolchain: nightly
2026-03-05T16:16:26.7936281Z env:
2026-03-05T16:16:26.7936948Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:26.7937771Z   RUST_BACKTRACE: 1
2026-03-05T16:16:26.7938527Z   RUST_VERSION: nightly
2026-03-05T16:16:26.7939335Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:26.7940152Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:26.7941222Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:26.7942070Z ##[endgroup]
2026-03-05T16:16:26.8091371Z ##[group]Run : parse toolchain version
2026-03-05T16:16:26.8092542Z [36;1m: parse toolchain version[0m
2026-03-05T16:16:26.8093530Z [36;1mif [[ -z $toolchain ]]; then[0m
2026-03-05T16:16:26.8095288Z [36;1m  # GitHub does not enforce `required: true` inputs itself. https://github.com/actions/runner/issues/1070[0m
2026-03-05T16:16:26.8097167Z [36;1m  echo "'toolchain' is a required input" >&2[0m
2026-03-05T16:16:26.8098262Z [36;1m  exit 1[0m
2026-03-05T16:16:26.8099424Z [36;1melif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2026-03-05T16:16:26.8101026Z [36;1m  if [[ Linux == macOS ]]; then[0m
2026-03-05T16:16:26.8102816Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:26.8104582Z [36;1m  else[0m
2026-03-05T16:16:26.8105946Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:26.8107559Z [36;1m  fi[0m
2026-03-05T16:16:26.8108573Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2026-03-05T16:16:26.8110396Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:26.8112116Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2026-03-05T16:16:26.8113924Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:26.8115642Z [36;1melse[0m
2026-03-05T16:16:26.8116512Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:26.8117572Z [36;1mfi[0m
2026-03-05T16:16:26.8172668Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:26.8173851Z env:
2026-03-05T16:16:26.8174675Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:26.8175506Z   RUST_BACKTRACE: 1
2026-03-05T16:16:26.8176261Z   RUST_VERSION: nightly
2026-03-05T16:16:26.8177084Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:26.8177900Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:26.8178763Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:26.8179614Z   toolchain: nightly
2026-03-05T16:16:26.8180374Z ##[endgroup]
2026-03-05T16:16:26.8378447Z ##[group]Run : construct rustup command line
2026-03-05T16:16:26.8379592Z [36;1m: construct rustup command line[0m
2026-03-05T16:16:26.8381354Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:26.8383542Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:26.8385271Z [36;1mecho "downgrade=" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:26.8436174Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:26.8437327Z env:
2026-03-05T16:16:26.8438019Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:26.8438850Z   RUST_BACKTRACE: 1
2026-03-05T16:16:26.8439596Z   RUST_VERSION: nightly
2026-03-05T16:16:26.8440403Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:26.8441430Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:26.8442286Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:26.8443586Z   targets: aarch64-linux-android,armv7-linux-androideabi
2026-03-05T16:16:26.8444719Z   components: 
2026-03-05T16:16:26.8445424Z ##[endgroup]
2026-03-05T16:16:26.8581641Z ##[group]Run : set $CARGO_HOME
2026-03-05T16:16:26.8582809Z [36;1m: set $CARGO_HOME[0m
2026-03-05T16:16:26.8583927Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2026-03-05T16:16:26.8634735Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:26.8635890Z env:
2026-03-05T16:16:26.8636577Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:26.8637428Z   RUST_BACKTRACE: 1
2026-03-05T16:16:26.8638180Z   RUST_VERSION: nightly
2026-03-05T16:16:26.8638979Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:26.8639807Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:26.8640904Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:26.8641764Z ##[endgroup]
2026-03-05T16:16:26.8774501Z ##[group]Run : install rustup if needed
2026-03-05T16:16:26.8775544Z [36;1m: install rustup if needed[0m
2026-03-05T16:16:26.8776578Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2026-03-05T16:16:26.8779054Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2026-03-05T16:16:26.8781648Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2026-03-05T16:16:26.8782634Z [36;1mfi[0m
2026-03-05T16:16:26.8831301Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:26.8832452Z env:
2026-03-05T16:16:26.8833119Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:26.8833940Z   RUST_BACKTRACE: 1
2026-03-05T16:16:26.8834686Z   RUST_VERSION: nightly
2026-03-05T16:16:26.8835484Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:26.8836284Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:26.8837140Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:26.8838022Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:26.8838893Z ##[endgroup]
2026-03-05T16:16:26.8975451Z ##[group]Run rustup toolchain install nightly --target aarch64-linux-android --target armv7-linux-androideabi --profile minimal --no-self-update
2026-03-05T16:16:26.8978843Z [36;1mrustup toolchain install nightly --target aarch64-linux-android --target armv7-linux-androideabi --profile minimal --no-self-update[0m
2026-03-05T16:16:26.9028306Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:26.9029433Z env:
2026-03-05T16:16:26.9030091Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:26.9031060Z   RUST_BACKTRACE: 1
2026-03-05T16:16:26.9031789Z   RUST_VERSION: nightly
2026-03-05T16:16:26.9032580Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:26.9033387Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:26.9034224Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:26.9035085Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:26.9035984Z   RUSTUP_PERMIT_COPY_RENAME: 1
2026-03-05T16:16:26.9036893Z ##[endgroup]
2026-03-05T16:16:27.4182128Z info: syncing channel updates for 'nightly-x86_64-unknown-linux-gnu'
2026-03-05T16:16:27.6633454Z info: latest update on 2026-03-05, rust version 1.96.0-nightly (b90dc1e59 2026-03-04)
2026-03-05T16:16:27.6638514Z info: downloading component 'cargo'
2026-03-05T16:16:27.7624321Z info: downloading component 'rust-std' for 'aarch64-linux-android'
2026-03-05T16:16:27.9242983Z info: downloading component 'rust-std' for 'armv7-linux-androideabi'
2026-03-05T16:16:28.0915285Z info: downloading component 'rust-std'
2026-03-05T16:16:28.3676391Z info: downloading component 'rustc'
2026-03-05T16:16:28.7760866Z info: installing component 'cargo'
2026-03-05T16:16:29.4897318Z info: installing component 'rust-std' for 'aarch64-linux-android'
2026-03-05T16:16:31.1551249Z info: installing component 'rust-std' for 'armv7-linux-androideabi'
2026-03-05T16:16:32.7708715Z info: installing component 'rust-std'
2026-03-05T16:16:34.6576440Z info: installing component 'rustc'
2026-03-05T16:16:39.4325914Z 
2026-03-05T16:16:39.4419361Z   nightly-x86_64-unknown-linux-gnu installed - rustc 1.96.0-nightly (b90dc1e59 2026-03-04)
2026-03-05T16:16:39.4419866Z 
2026-03-05T16:16:39.4473736Z ##[group]Run rustup default nightly
2026-03-05T16:16:39.4474052Z [36;1mrustup default nightly[0m
2026-03-05T16:16:39.4525865Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:39.4526405Z env:
2026-03-05T16:16:39.4526615Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:39.4526838Z   RUST_BACKTRACE: 1
2026-03-05T16:16:39.4527045Z   RUST_VERSION: nightly
2026-03-05T16:16:39.4527289Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:39.4527511Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:39.4527742Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:39.4527978Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:39.4528215Z ##[endgroup]
2026-03-05T16:16:39.4654177Z info: using existing install for 'nightly-x86_64-unknown-linux-gnu'
2026-03-05T16:16:39.4953772Z info: default toolchain set to 'nightly-x86_64-unknown-linux-gnu'
2026-03-05T16:16:39.4954518Z 
2026-03-05T16:16:39.5042632Z   nightly-x86_64-unknown-linux-gnu unchanged - rustc 1.96.0-nightly (b90dc1e59 2026-03-04)
2026-03-05T16:16:39.5043185Z 
2026-03-05T16:16:39.5088708Z ##[group]Run : create cachekey
2026-03-05T16:16:39.5089008Z [36;1m: create cachekey[0m
2026-03-05T16:16:39.5089526Z [36;1mDATE=$(rustc +nightly --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2026-03-05T16:16:39.5090166Z [36;1mHASH=$(rustc +nightly --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2026-03-05T16:16:39.5090905Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2026-03-05T16:16:39.5142527Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:39.5142874Z env:
2026-03-05T16:16:39.5143070Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:39.5143299Z   RUST_BACKTRACE: 1
2026-03-05T16:16:39.5143548Z   RUST_VERSION: nightly
2026-03-05T16:16:39.5143772Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:39.5143993Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:39.5144227Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:39.5144463Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:39.5144716Z ##[endgroup]
2026-03-05T16:16:39.5560942Z ##[group]Run : disable incremental compilation
2026-03-05T16:16:39.5561356Z [36;1m: disable incremental compilation[0m
2026-03-05T16:16:39.5561702Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2026-03-05T16:16:39.5562037Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2026-03-05T16:16:39.5562322Z [36;1mfi[0m
2026-03-05T16:16:39.5614773Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:39.5615123Z env:
2026-03-05T16:16:39.5615316Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:39.5615546Z   RUST_BACKTRACE: 1
2026-03-05T16:16:39.5615744Z   RUST_VERSION: nightly
2026-03-05T16:16:39.5615968Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:39.5616189Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:39.5616414Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:39.5616655Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:39.5616891Z ##[endgroup]
2026-03-05T16:16:39.5732314Z ##[group]Run : enable colors in Cargo output
2026-03-05T16:16:39.5732669Z [36;1m: enable colors in Cargo output[0m
2026-03-05T16:16:39.5732974Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2026-03-05T16:16:39.5733314Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2026-03-05T16:16:39.5733596Z [36;1mfi[0m
2026-03-05T16:16:39.5782564Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:39.5782910Z env:
2026-03-05T16:16:39.5783102Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:39.5783345Z   RUST_BACKTRACE: 1
2026-03-05T16:16:39.5783543Z   RUST_VERSION: nightly
2026-03-05T16:16:39.5783803Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:39.5784028Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:39.5784259Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:39.5784495Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:39.5784743Z   CARGO_INCREMENTAL: 0
2026-03-05T16:16:39.5784956Z ##[endgroup]
2026-03-05T16:16:39.5879652Z ##[group]Run : enable Cargo sparse registry
2026-03-05T16:16:39.5880140Z [36;1m: enable Cargo sparse registry[0m
2026-03-05T16:16:39.5880495Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2026-03-05T16:16:39.5881580Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2026-03-05T16:16:39.5882300Z [36;1m  if rustc +nightly --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2026-03-05T16:16:39.5882853Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-05T16:16:39.5883375Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2026-03-05T16:16:39.5883866Z [36;1m  elif rustc +nightly --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2026-03-05T16:16:39.5884411Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2026-03-05T16:16:39.5884914Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2026-03-05T16:16:39.5885254Z [36;1m  fi[0m
2026-03-05T16:16:39.5885444Z [36;1mfi[0m
2026-03-05T16:16:39.5934331Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:39.5934680Z env:
2026-03-05T16:16:39.5934876Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:39.5935098Z   RUST_BACKTRACE: 1
2026-03-05T16:16:39.5935305Z   RUST_VERSION: nightly
2026-03-05T16:16:39.5935518Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:39.5935741Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:39.5935972Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:39.5936204Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:39.5936448Z   CARGO_INCREMENTAL: 0
2026-03-05T16:16:39.5936652Z ##[endgroup]
2026-03-05T16:16:39.6334024Z ##[group]Run : work around spurious network errors in curl 8.0
2026-03-05T16:16:39.6334491Z [36;1m: work around spurious network errors in curl 8.0[0m
2026-03-05T16:16:39.6335216Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2026-03-05T16:16:39.6335836Z [36;1mif rustc +nightly --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2026-03-05T16:16:39.6336292Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2026-03-05T16:16:39.6336607Z [36;1mfi[0m
2026-03-05T16:16:39.6389885Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:39.6390241Z env:
2026-03-05T16:16:39.6390432Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:39.6390925Z   RUST_BACKTRACE: 1
2026-03-05T16:16:39.6391141Z   RUST_VERSION: nightly
2026-03-05T16:16:39.6391373Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:39.6391595Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:39.6391838Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:39.6392086Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:39.6392326Z   CARGO_INCREMENTAL: 0
2026-03-05T16:16:39.6392538Z ##[endgroup]
2026-03-05T16:16:39.6637077Z ##[group]Run rustc +nightly --version --verbose
2026-03-05T16:16:39.6637473Z [36;1mrustc +nightly --version --verbose[0m
2026-03-05T16:16:39.6690932Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-05T16:16:39.6691277Z env:
2026-03-05T16:16:39.6691475Z   CARGO_TERM_COLOR: always
2026-03-05T16:16:39.6691722Z   RUST_BACKTRACE: 1
2026-03-05T16:16:39.6691934Z   RUST_VERSION: nightly
2026-03-05T16:16:39.6692157Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:16:39.6692381Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:16:39.6692613Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:16:39.6692856Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:16:39.6693105Z   CARGO_INCREMENTAL: 0
2026-03-05T16:16:39.6693312Z ##[endgroup]
2026-03-05T16:16:39.6893643Z rustc 1.96.0-nightly (b90dc1e59 2026-03-04)
2026-03-05T16:16:39.6894326Z binary: rustc
2026-03-05T16:16:39.6894788Z commit-hash: b90dc1e597db0bbc0cab0eccb39747b1a9d7e607
2026-03-05T16:16:39.6895347Z commit-date: 2026-03-04
2026-03-05T16:16:39.6895852Z host: x86_64-unknown-linux-gnu
2026-03-05T16:16:39.6896315Z release: 1.96.0-nightly
2026-03-05T16:16:39.6896743Z LLVM version: 22.1.0
