2026-03-05T16:17:41.8123369Z ##[group]Run export NDK_BIN=$ANDROID_HOME/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin
2026-03-05T16:17:41.8124552Z [36;1mexport NDK_BIN=$ANDROID_HOME/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin[0m
2026-03-05T16:17:41.8125368Z [36;1mecho "PATH=$NDK_BIN:$PATH" >> $GITHUB_ENV[0m
2026-03-05T16:17:41.8126075Z [36;1mecho "LD_LIBRARY_PATH=$NDK_BIN/../lib64:$LD_LIBRARY_PATH" >> $GITHUB_ENV[0m
2026-03-05T16:17:41.8127224Z [36;1mecho "CMAKE_TOOLCHAIN_FILE=$ANDROID_HOME/ndk/26.1.10909125/build/cmake/android.toolchain.cmake" >> $GITHUB_ENV[0m
2026-03-05T16:17:41.8128026Z [36;1mecho "ANDROID_NDK_ROOT=$ANDROID_HOME/ndk/26.1.10909125" >> $GITHUB_ENV[0m
2026-03-05T16:17:41.8177932Z shell: /usr/bin/bash -e {0}
2026-03-05T16:17:41.8178178Z env:
2026-03-05T16:17:41.8178368Z   CARGO_TERM_COLOR: always
2026-03-05T16:17:41.8178590Z   RUST_BACKTRACE: 1
2026-03-05T16:17:41.8178788Z   RUST_VERSION: nightly
2026-03-05T16:17:41.8178997Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:17:41.8179214Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:17:41.8179471Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:17:41.8179709Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:17:41.8179948Z   CARGO_INCREMENTAL: 0
2026-03-05T16:17:41.8180157Z   CACHE_ON_FAILURE: false
2026-03-05T16:17:41.8180392Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-05T16:17:41.8180908Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-05T16:17:41.8181425Z   ANDROID_NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:17:41.8181787Z   NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:17:41.8182074Z ##[endgroup]
