2026-03-05T16:08:06.3544227Z ##[group]Run echo "ANDROID_HOME=$ANDROID_HOME"
2026-03-05T16:08:06.3544619Z [36;1mecho "ANDROID_HOME=$ANDROID_HOME"[0m
2026-03-05T16:08:06.3544923Z [36;1mecho "ANDROID_NDK_HOME=$ANDROID_NDK_HOME"[0m
2026-03-05T16:08:06.3545204Z [36;1mecho "NDK_HOME=$NDK_HOME"[0m
2026-03-05T16:08:06.3545501Z [36;1mecho "CMAKE_TOOLCHAIN_FILE=$CMAKE_TOOLCHAIN_FILE"[0m
2026-03-05T16:08:06.3545798Z [36;1mcat .cargo/config.toml[0m
2026-03-05T16:08:06.3546039Z [36;1mrustc --version[0m
2026-03-05T16:08:06.3546244Z [36;1mcargo --version[0m
2026-03-05T16:08:06.3546472Z [36;1mls -la $ANDROID_HOME/build-tools/[0m
2026-03-05T16:08:06.3546711Z [36;1mpwd[0m
2026-03-05T16:08:06.3546885Z [36;1mls -la .[0m
2026-03-05T16:08:06.3591656Z shell: /usr/bin/bash -e {0}
2026-03-05T16:08:06.3591898Z env:
2026-03-05T16:08:06.3592079Z   CARGO_TERM_COLOR: always
2026-03-05T16:08:06.3592496Z   RUST_BACKTRACE: 1
2026-03-05T16:08:06.3592694Z   RUST_VERSION: nightly
2026-03-05T16:08:06.3592912Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:08:06.3593158Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:08:06.3593607Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:08:06.3593855Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:08:06.3594096Z   CARGO_INCREMENTAL: 0
2026-03-05T16:08:06.3594300Z   CACHE_ON_FAILURE: false
2026-03-05T16:08:06.3594534Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-05T16:08:06.3594819Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-05T16:08:06.3595167Z   ANDROID_NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3595534Z   NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3597267Z   PATH: /usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin:/usr/local/lib/android/sdk/platform-tools:/usr/local/lib/android/sdk/cmdline-tools/16.0/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-03-05T16:08:06.3599228Z   LD_LIBRARY_PATH: /usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/../lib64:
2026-03-05T16:08:06.3599959Z   CMAKE_TOOLCHAIN_FILE: /usr/local/lib/android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
2026-03-05T16:08:06.3600532Z   ANDROID_NDK_ROOT: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3600889Z   CFLAGS: -DANDROID -D__ANDROID_API__=24
2026-03-05T16:08:06.3601169Z   CXXFLAGS: -DANDROID -D__ANDROID_API__=24
2026-03-05T16:08:06.3601430Z ##[endgroup]
2026-03-05T16:08:06.3669897Z ANDROID_HOME=/usr/local/lib/android/sdk
2026-03-05T16:08:06.3670489Z ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3670953Z NDK_HOME=/usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3671797Z CMAKE_TOOLCHAIN_FILE=/usr/local/lib/android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
2026-03-05T16:08:06.3680854Z [target.aarch64-linux-android]
2026-03-05T16:08:06.3681660Z linker = "/usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android24-clang"
2026-03-05T16:08:06.3683182Z ar = "/usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar"
2026-03-05T16:08:06.3684267Z [target.armv7-linux-androideabi]
2026-03-05T16:08:06.3685348Z linker = "/usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi24-clang"
2026-03-05T16:08:06.3686243Z ar = "/usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar"
2026-03-05T16:08:06.4128156Z rustc 1.96.0-nightly (b90dc1e59 2026-03-04)
2026-03-05T16:08:06.4552213Z cargo 1.96.0-nightly (f298b8c82 2026-02-24)
2026-03-05T16:08:06.4576672Z total 28
2026-03-05T16:08:06.4577235Z drwxrwxrwx  7 root root 4096 Mar  2 21:35 .
2026-03-05T16:08:06.4577808Z drwxrwxrwx 13 root root 4096 Mar  5 16:07 ..
2026-03-05T16:08:06.4578796Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 34.0.0
2026-03-05T16:08:06.4580092Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 35.0.0
2026-03-05T16:08:06.4580940Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 35.0.1
2026-03-05T16:08:06.4581847Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 36.0.0
2026-03-05T16:08:06.4582609Z drwxrwxrwx  6 root root 4096 Mar  2 21:35 36.1.0
2026-03-05T16:08:06.4583316Z /home/runner/work/Rust/Rust/rust_editor
2026-03-05T16:08:06.4593735Z total 68
2026-03-05T16:08:06.4594525Z drwxr-xr-x  7 runner runner  4096 Mar  5 16:06 .
2026-03-05T16:08:06.4595108Z drwxr-xr-x  5 runner runner  4096 Mar  5 16:06 ..
2026-03-05T16:08:06.4595527Z drwxr-xr-x  2 runner runner  4096 Mar  5 16:06 .cargo
2026-03-05T16:08:06.4595958Z -rw-r--r--  1 runner runner   267 Mar  5 16:06 .gitignore
2026-03-05T16:08:06.4596363Z -rw-r--r--  1 runner runner  3076 Mar  5 16:06 Cargo.toml
2026-03-05T16:08:06.4597222Z -rw-r--r--  1 runner runner 16588 Mar  5 16:06 DIAGNOSTICO_Y_CORRECCIONES.txt
2026-03-05T16:08:06.4598109Z -rw-r--r--  1 runner runner  1381 Mar  5 16:06 README.md
2026-03-05T16:08:06.4598782Z drwxr-xr-x  3 runner runner  4096 Mar  5 16:06 android
2026-03-05T16:08:06.4599449Z -rw-r--r--  1 runner runner   511 Mar  5 16:06 build.rs
2026-03-05T16:08:06.4599939Z -rwxr-xr-x  1 runner runner  3963 Mar  5 16:06 build_android.sh
2026-03-05T16:08:06.4600375Z drwxr-xr-x  2 runner runner  4096 Mar  5 16:06 docs
2026-03-05T16:08:06.4600781Z drwxr-xr-x  2 runner runner  4096 Mar  5 16:06 examples
2026-03-05T16:08:06.4601165Z drwxr-xr-x 13 runner runner  4096 Mar  5 16:06 src
