2026-03-05T16:08:06.4623714Z ##[group]Run cargo build --release --target aarch64-linux-android --lib --no-default-features --features android
2026-03-05T16:08:06.4624569Z [36;1mcargo build --release --target aarch64-linux-android --lib --no-default-features --features android[0m
2026-03-05T16:08:06.4674723Z shell: /usr/bin/bash -e {0}
2026-03-05T16:08:06.4674986Z env:
2026-03-05T16:08:06.4675175Z   CARGO_TERM_COLOR: always
2026-03-05T16:08:06.4675418Z   RUST_BACKTRACE: 1
2026-03-05T16:08:06.4675626Z   RUST_VERSION: nightly
2026-03-05T16:08:06.4675847Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:08:06.4676082Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:08:06.4676316Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:08:06.4676576Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:08:06.4676834Z   CARGO_INCREMENTAL: 0
2026-03-05T16:08:06.4677064Z   CACHE_ON_FAILURE: false
2026-03-05T16:08:06.4677309Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-05T16:08:06.4677623Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-05T16:08:06.4677995Z   ANDROID_NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.4678419Z   NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.4680274Z   PATH: /usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin:/usr/local/lib/android/sdk/platform-tools:/usr/local/lib/android/sdk/cmdline-tools/16.0/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-03-05T16:08:06.4682408Z   LD_LIBRARY_PATH: /usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/../lib64:
2026-03-05T16:08:06.4683200Z   CMAKE_TOOLCHAIN_FILE: /usr/local/lib/android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
2026-03-05T16:08:06.4684020Z   ANDROID_NDK_ROOT: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.4684401Z   CFLAGS: -DANDROID -D__ANDROID_API__=24
2026-03-05T16:08:06.4684702Z   CXXFLAGS: -DANDROID -D__ANDROID_API__=24
2026-03-05T16:08:06.4684985Z ##[endgroup]
2026-03-05T16:08:06.5561626Z [1m[92m    Updating[0m crates.io index
2026-03-05T16:08:08.1916128Z [1m[92m     Locking[0m 535 packages to latest compatible versions
2026-03-05T16:08:08.1922449Z [1m[92m      Adding[0m android_logger v0.14.1 [1m[33m(available: v0.15.1)[0m
2026-03-05T16:08:08.2027246Z [1m[92m      Adding[0m criterion v0.5.1 [1m[33m(available: v0.8.2)[0m
2026-03-05T16:08:08.2040717Z [1m[92m      Adding[0m eframe v0.29.1 [1m[33m(available: v0.33.3)[0m
2026-03-05T16:08:08.2047428Z [1m[92m      Adding[0m egui v0.29.1 [1m[33m(available: v0.33.3)[0m
2026-03-05T16:08:08.2049787Z [1m[92m      Adding[0m egui-wgpu v0.29.1 [1m[33m(available: v0.33.3)[0m
2026-03-05T16:08:08.2055335Z [1m[92m      Adding[0m egui_extras v0.29.1 [1m[33m(available: v0.33.3)[0m
2026-03-05T16:08:08.2088777Z [1m[92m      Adding[0m glam v0.28.0 [1m[33m(available: v0.32.0)[0m
2026-03-05T16:08:08.2168771Z [1m[92m      Adding[0m mockall v0.12.1 [1m[33m(available: v0.14.0)[0m
2026-03-05T16:08:08.2212575Z [1m[92m      Adding[0m pollster v0.3.0 [1m[33m(available: v0.4.0)[0m
2026-03-05T16:08:08.2304231Z [1m[92m      Adding[0m ron v0.8.1 [1m[33m(available: v0.12.0)[0m
2026-03-05T16:08:08.2463692Z [1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.18)[0m
2026-03-05T16:08:08.2473092Z [1m[92m      Adding[0m toml v0.8.23 [1m[33m(available: v1.0.4+spec-1.1.0)[0m
2026-03-05T16:08:08.2569044Z [1m[92m      Adding[0m wgpu v0.20.1 [1m[33m(available: v28.0.0)[0m
2026-03-05T16:08:08.2898124Z [1m[92m Downloading[0m crates ...
2026-03-05T16:08:08.3981452Z [1m[92m  Downloaded[0m ab_glyph_rasterizer v0.1.10
2026-03-05T16:08:08.4008718Z [1m[92m  Downloaded[0m android-properties v0.2.2
2026-03-05T16:08:08.4035293Z [1m[92m  Downloaded[0m aligned v0.4.3
2026-03-05T16:08:08.4060561Z [1m[92m  Downloaded[0m aligned-vec v0.6.4
2026-03-05T16:08:08.4083032Z [1m[92m  Downloaded[0m equator-macro v0.4.2
2026-03-05T16:08:08.4103686Z [1m[92m  Downloaded[0m android_log-sys v0.3.2
2026-03-05T16:08:08.4126839Z [1m[92m  Downloaded[0m env_logger v0.11.9
2026-03-05T16:08:08.4167032Z [1m[92m  Downloaded[0m gethostname v1.1.0
2026-03-05T16:08:08.4190336Z [1m[92m  Downloaded[0m emath v0.29.1
2026-03-05T16:08:08.4225625Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-03-05T16:08:08.4254595Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.9
2026-03-05T16:08:08.4289328Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
2026-03-05T16:08:08.4319558Z [1m[92m  Downloaded[0m flate2 v1.1.9
2026-03-05T16:08:08.4392855Z [1m[92m  Downloaded[0m glutin-winit v0.5.0
2026-03-05T16:08:08.4413819Z [1m[92m  Downloaded[0m getrandom v0.2.17
2026-03-05T16:08:08.4463864Z [1m[92m  Downloaded[0m lock_api v0.4.14
2026-03-05T16:08:08.4487878Z [1m[92m  Downloaded[0m gif v0.14.1
2026-03-05T16:08:08.4521029Z [1m[92m  Downloaded[0m fdeflate v0.3.7
2026-03-05T16:08:08.4551466Z [1m[92m  Downloaded[0m cc v1.2.56
2026-03-05T16:08:08.4600670Z [1m[92m  Downloaded[0m parking_lot v0.12.5
2026-03-05T16:08:08.4644585Z [1m[92m  Downloaded[0m quick-error v2.0.1
2026-03-05T16:08:08.4670232Z [1m[92m  Downloaded[0m proc-macro-crate v3.5.0
2026-03-05T16:08:08.4715919Z [1m[92m  Downloaded[0m rgb v0.8.53
2026-03-05T16:08:08.4773946Z [1m[92m  Downloaded[0m scopeguard v1.2.0
2026-03-05T16:08:08.4798676Z [1m[92m  Downloaded[0m profiling v1.0.17
2026-03-05T16:08:08.4823988Z [1m[92m  Downloaded[0m rustc-hash v2.1.1
2026-03-05T16:08:08.4846086Z [1m[92m  Downloaded[0m simd_helpers v0.1.0
2026-03-05T16:08:08.4866546Z [1m[92m  Downloaded[0m slab v0.4.12
2026-03-05T16:08:08.4884663Z [1m[92m  Downloaded[0m simd-adler32 v0.3.8
2026-03-05T16:08:08.4914284Z [1m[92m  Downloaded[0m strict-num v0.1.1
2026-03-05T16:08:08.4930054Z [1m[92m  Downloaded[0m pkg-config v0.3.32
2026-03-05T16:08:08.4956185Z [1m[92m  Downloaded[0m shlex v1.3.0
2026-03-05T16:08:08.4975612Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
2026-03-05T16:08:08.4995414Z [1m[92m  Downloaded[0m roxmltree v0.19.0
2026-03-05T16:08:08.5171767Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
2026-03-05T16:08:08.5193994Z [1m[92m  Downloaded[0m wasm-bindgen-shared v0.2.114
2026-03-05T16:08:08.5230960Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
2026-03-05T16:08:08.5256349Z [1m[92m  Downloaded[0m webpki-roots v0.26.11
2026-03-05T16:08:08.5290310Z [1m[92m  Downloaded[0m ndk-sys v0.6.0+11769913
2026-03-05T16:08:08.5386399Z [1m[92m  Downloaded[0m zune-core v0.4.12
2026-03-05T16:08:08.5415202Z [1m[92m  Downloaded[0m zune-core v0.5.1
2026-03-05T16:08:08.5457575Z [1m[92m  Downloaded[0m zune-inflate v0.2.54
2026-03-05T16:08:08.5493153Z [1m[92m  Downloaded[0m zerotrie v0.2.3
2026-03-05T16:08:08.5544877Z [1m[92m  Downloaded[0m zmij v1.0.21
2026-03-05T16:08:08.5585515Z [1m[92m  Downloaded[0m zerocopy-derive v0.8.40
2026-03-05T16:08:08.5692510Z [1m[92m  Downloaded[0m zerovec v0.11.5
2026-03-05T16:08:08.5759466Z [1m[92m  Downloaded[0m smithay-client-toolkit v0.19.2
2026-03-05T16:08:08.5840289Z [1m[92m  Downloaded[0m quick-xml v0.39.2
2026-03-05T16:08:08.5908833Z [1m[92m  Downloaded[0m wayland-protocols v0.32.11
2026-03-05T16:08:08.6009306Z [1m[92m  Downloaded[0m winnow v0.7.14
2026-03-05T16:08:08.6127311Z [1m[92m  Downloaded[0m zune-jpeg v0.4.21
2026-03-05T16:08:08.6166602Z [1m[92m  Downloaded[0m zune-jpeg v0.5.12
2026-03-05T16:08:08.6210646Z [1m[92m  Downloaded[0m wayland-client v0.31.13
2026-03-05T16:08:08.6239553Z [1m[92m  Downloaded[0m zerocopy v0.8.40
2026-03-05T16:08:08.6346806Z [1m[92m  Downloaded[0m wgpu-core v22.1.0
2026-03-05T16:08:08.6426934Z [1m[92m  Downloaded[0m regex-syntax v0.8.10
2026-03-05T16:08:08.6505024Z [1m[92m  Downloaded[0m ash v0.38.0+1.3.281
2026-03-05T16:08:08.6670046Z [1m[92m  Downloaded[0m rustix v0.38.44
2026-03-05T16:08:08.6947220Z [1m[92m  Downloaded[0m egui v0.29.1
2026-03-05T16:08:08.7049655Z [1m[92m  Downloaded[0m rustls v0.23.37
2026-03-05T16:08:08.7177374Z [1m[92m  Downloaded[0m rustix v1.1.4
2026-03-05T16:08:08.7465460Z [1m[92m  Downloaded[0m av-scenechange v0.14.1
2026-03-05T16:08:08.7585254Z [1m[92m  Downloaded[0m wgpu-hal v22.0.0
2026-03-05T16:08:08.7674083Z [1m[92m  Downloaded[0m url v2.5.8
2026-03-05T16:08:08.7706059Z [1m[92m  Downloaded[0m tracing v0.1.44
2026-03-05T16:08:08.7880137Z [1m[92m  Downloaded[0m webpki-roots v1.0.6
2026-03-05T16:08:08.7922647Z [1m[92m  Downloaded[0m wgpu v22.1.0
2026-03-05T16:08:08.8052060Z [1m[92m  Downloaded[0m unicode-width v0.1.14
2026-03-05T16:08:08.8108714Z [1m[92m  Downloaded[0m linux-raw-sys v0.4.15
2026-03-05T16:08:08.8585432Z [1m[92m  Downloaded[0m syn v2.0.117
2026-03-05T16:08:08.8697698Z [1m[92m  Downloaded[0m regex-automata v0.4.14
2026-03-05T16:08:08.8842595Z [1m[92m  Downloaded[0m ttf-parser v0.25.1
2026-03-05T16:08:08.8943986Z [1m[92m  Downloaded[0m libc v0.2.182
2026-03-05T16:08:08.9350263Z [1m[92m  Downloaded[0m wgpu-core v0.21.1
2026-03-05T16:08:08.9422704Z [1m[92m  Downloaded[0m tiny-skia v0.11.4
2026-03-05T16:08:08.9566971Z [1m[92m  Downloaded[0m ash v0.37.3+1.3.251
2026-03-05T16:08:08.9716605Z [1m[92m  Downloaded[0m pxfm v0.1.28
2026-03-05T16:08:08.9977156Z [1m[92m  Downloaded[0m epaint_default_fonts v0.29.1
2026-03-05T16:08:09.0058189Z [1m[92m  Downloaded[0m wgpu-hal v0.21.1
2026-03-05T16:08:09.0142872Z [1m[92m  Downloaded[0m winit v0.30.13
2026-03-05T16:08:09.0364326Z [1m[92m  Downloaded[0m jiff v0.2.23
2026-03-05T16:08:09.0537310Z [1m[92m  Downloaded[0m exr v1.74.0
2026-03-05T16:08:09.0631547Z [1m[92m  Downloaded[0m serde_json v1.0.149
2026-03-05T16:08:09.0708000Z [1m[92m  Downloaded[0m rayon v1.11.0
2026-03-05T16:08:09.0807599Z [1m[92m  Downloaded[0m wgpu v0.20.1
2026-03-05T16:08:09.0928944Z [1m[92m  Downloaded[0m smithay-client-toolkit v0.20.0
2026-03-05T16:08:09.1000591Z [1m[92m  Downloaded[0m naga v22.1.0
2026-03-05T16:08:09.1154697Z [1m[92m  Downloaded[0m xkeysym v0.2.1
2026-03-05T16:08:09.1184706Z [1m[92m  Downloaded[0m x11-dl v2.21.0
2026-03-05T16:08:09.1220213Z [1m[92m  Downloaded[0m linux-raw-sys v0.12.1
2026-03-05T16:08:09.1874016Z [1m[92m  Downloaded[0m weezl v0.1.12
2026-03-05T16:08:09.1899944Z [1m[92m  Downloaded[0m khronos_api v3.1.0
2026-03-05T16:08:09.2086543Z [1m[92m  Downloaded[0m xcursor v0.3.10
2026-03-05T16:08:09.2095521Z [1m[92m  Downloaded[0m usvg-parser v0.37.0
2026-03-05T16:08:09.2122500Z [1m[92m  Downloaded[0m serde v1.0.228
2026-03-05T16:08:09.2159519Z [1m[92m  Downloaded[0m rustls-webpki v0.103.9
2026-03-05T16:08:09.2192269Z [1m[92m  Downloaded[0m naga v0.20.0
2026-03-05T16:08:09.2339646Z [1m[92m  Downloaded[0m xml-rs v0.8.28
2026-03-05T16:08:09.2370733Z [1m[92m  Downloaded[0m uuid v1.21.0
2026-03-05T16:08:09.2401881Z [1m[92m  Downloaded[0m ureq v2.12.1
2026-03-05T16:08:09.2453274Z [1m[92m  Downloaded[0m toml_edit v0.22.27
2026-03-05T16:08:09.2498759Z [1m[92m  Downloaded[0m x11rb-protocol v0.13.2
2026-03-05T16:08:09.2626886Z [1m[92m  Downloaded[0m combine v4.6.7
2026-03-05T16:08:09.2683731Z [1m[92m  Downloaded[0m yoke v0.8.1
2026-03-05T16:08:09.2701566Z [1m[92m  Downloaded[0m wgpu-types v22.0.0
2026-03-05T16:08:09.2718872Z [1m[92m  Downloaded[0m wgpu-types v0.20.0
2026-03-05T16:08:09.2735437Z [1m[92m  Downloaded[0m webbrowser v1.1.0
2026-03-05T16:08:09.2775586Z [1m[92m  Downloaded[0m ring v0.17.14
2026-03-05T16:08:09.3211784Z [1m[92m  Downloaded[0m wayland-scanner v0.31.9
2026-03-05T16:08:09.3234086Z [1m[92m  Downloaded[0m x11rb v0.13.2
2026-03-05T16:08:09.3320422Z [1m[92m  Downloaded[0m wayland-protocols-plasma v0.3.11
2026-03-05T16:08:09.3368297Z [1m[92m  Downloaded[0m wayland-protocols-experimental v20250721.0.1
2026-03-05T16:08:09.3385898Z [1m[92m  Downloaded[0m usvg v0.37.0
2026-03-05T16:08:09.3400468Z [1m[92m  Downloaded[0m tiny-skia-path v0.11.4
2026-03-05T16:08:09.3419853Z [1m[92m  Downloaded[0m resvg v0.37.0
2026-03-05T16:08:09.3451931Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
2026-03-05T16:08:09.3467637Z [1m[92m  Downloaded[0m zeroize v1.8.2
2026-03-05T16:08:09.3482614Z [1m[92m  Downloaded[0m rav1e v0.8.1
2026-03-05T16:08:09.3833092Z [1m[92m  Downloaded[0m zerofrom v0.1.6
2026-03-05T16:08:09.3841806Z [1m[92m  Downloaded[0m writeable v0.6.2
2026-03-05T16:08:09.3860952Z [1m[92m  Downloaded[0m web-time v1.1.0
2026-03-05T16:08:09.3878050Z [1m[92m  Downloaded[0m tiff v0.10.3
2026-03-05T16:08:09.4016334Z [1m[92m  Downloaded[0m wayland-sys v0.31.9
2026-03-05T16:08:09.4035711Z [1m[92m  Downloaded[0m wayland-protocols-wlr v0.3.11
2026-03-05T16:08:09.4061885Z [1m[92m  Downloaded[0m wayland-backend v0.3.13
2026-03-05T16:08:09.4112829Z [1m[92m  Downloaded[0m wasm-bindgen v0.2.114
2026-03-05T16:08:09.4138715Z [1m[92m  Downloaded[0m usvg-tree v0.37.0
2026-03-05T16:08:09.4150418Z [1m[92m  Downloaded[0m tracing-core v0.1.36
2026-03-05T16:08:09.4177896Z [1m[92m  Downloaded[0m toml_edit v0.25.4+spec-1.1.0
2026-03-05T16:08:09.4217357Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-03-05T16:08:09.4248669Z [1m[92m  Downloaded[0m ron v0.8.1
2026-03-05T16:08:09.4310517Z [1m[92m  Downloaded[0m rand v0.8.5
2026-03-05T16:08:09.4345395Z [1m[92m  Downloaded[0m glam v0.28.0
2026-03-05T16:08:09.4547033Z [1m[92m  Downloaded[0m epaint v0.29.1
2026-03-05T16:08:09.4580428Z [1m[92m  Downloaded[0m calloop v0.13.0
2026-03-05T16:08:09.4615479Z [1m[92m  Downloaded[0m base64 v0.21.7
2026-03-05T16:08:09.4654506Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
2026-03-05T16:08:09.4664381Z [1m[92m  Downloaded[0m y4m v0.8.0
2026-03-05T16:08:09.4676545Z [1m[92m  Downloaded[0m xmlwriter v0.1.0
2026-03-05T16:08:09.4686670Z [1m[92m  Downloaded[0m xkbcommon-dl v0.4.2
2026-03-05T16:08:09.4697975Z [1m[92m  Downloaded[0m wayland-protocols-misc v0.3.11
2026-03-05T16:08:09.4710884Z [1m[92m  Downloaded[0m wayland-cursor v0.31.13
2026-03-05T16:08:09.4719708Z [1m[92m  Downloaded[0m wayland-csd-frame v0.3.0
2026-03-05T16:08:09.4729737Z [1m[92m  Downloaded[0m wasm-bindgen-macro v0.2.114
2026-03-05T16:08:09.4739240Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-03-05T16:08:09.4752204Z [1m[92m  Downloaded[0m v_frame v0.3.9
2026-03-05T16:08:09.4768530Z [1m[92m  Downloaded[0m unicode-xid v0.2.6
2026-03-05T16:08:09.4781742Z [1m[92m  Downloaded[0m toml_parser v1.0.9+spec-1.1.0
2026-03-05T16:08:09.4804889Z [1m[92m  Downloaded[0m toml_datetime v1.0.0+spec-1.1.0
2026-03-05T16:08:09.4817320Z [1m[92m  Downloaded[0m toml v0.8.23
2026-03-05T16:08:09.4841230Z [1m[92m  Downloaded[0m smallvec v1.15.1
2026-03-05T16:08:09.4862682Z [1m[92m  Downloaded[0m ndk-sys v0.5.0+25.2.9519653
2026-03-05T16:08:09.4926693Z [1m[92m  Downloaded[0m image v0.25.9
2026-03-05T16:08:09.5020478Z [1m[92m  Downloaded[0m moxcms v0.7.11
2026-03-05T16:08:09.5125728Z [1m[92m  Downloaded[0m utf8parse v0.2.2
2026-03-05T16:08:09.5136496Z [1m[92m  Downloaded[0m thiserror-impl v2.0.18
2026-03-05T16:08:09.5151014Z [1m[92m  Downloaded[0m subtle v2.6.1
2026-03-05T16:08:09.5163233Z [1m[92m  Downloaded[0m spirv v0.3.0+sdk-1.3.268.0
2026-03-05T16:08:09.5174116Z [1m[92m  Downloaded[0m regex v1.12.3
2026-03-05T16:08:09.5228276Z [1m[92m  Downloaded[0m qoi v0.4.1
2026-03-05T16:08:09.5257684Z [1m[92m  Downloaded[0m png v0.18.1
2026-03-05T16:08:09.5299465Z [1m[92m  Downloaded[0m png v0.17.16
2026-03-05T16:08:09.5338460Z [1m[92m  Downloaded[0m nom v8.0.0
2026-03-05T16:08:09.5393788Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
2026-03-05T16:08:09.5418960Z [1m[92m  Downloaded[0m itertools v0.14.0
2026-03-05T16:08:09.5496084Z [1m[92m  Downloaded[0m idna v1.1.0
2026-03-05T16:08:09.5531772Z [1m[92m  Downloaded[0m icu_properties_data v2.1.2
2026-03-05T16:08:09.5638417Z [1m[92m  Downloaded[0m glutin v0.32.3
2026-03-05T16:08:09.5677021Z [1m[92m  Downloaded[0m wasm-bindgen-macro-support v0.2.114
2026-03-05T16:08:09.5695467Z [1m[92m  Downloaded[0m termcolor v1.4.1
2026-03-05T16:08:09.5708197Z [1m[92m  Downloaded[0m synstructure v0.13.2
2026-03-05T16:08:09.5718563Z [1m[92m  Downloaded[0m smithay-clipboard v0.7.3
2026-03-05T16:08:09.5734667Z [1m[92m  Downloaded[0m simplecss v0.2.2
2026-03-05T16:08:09.5752808Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-03-05T16:08:09.5780852Z [1m[92m  Downloaded[0m rayon-core v1.13.0
2026-03-05T16:08:09.5818878Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-03-05T16:08:09.5845662Z [1m[92m  Downloaded[0m num-bigint v0.4.6
2026-03-05T16:08:09.5893960Z [1m[92m  Downloaded[0m memchr v2.8.0
2026-03-05T16:08:09.5949558Z [1m[92m  Downloaded[0m icu_provider v2.1.1
2026-03-05T16:08:09.5975441Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
2026-03-05T16:08:09.5996677Z [1m[92m  Downloaded[0m hashbrown v0.15.5
2026-03-05T16:08:09.6046873Z [1m[92m  Downloaded[0m walkdir v2.5.0
2026-03-05T16:08:09.6065722Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-03-05T16:08:09.6093895Z [1m[92m  Downloaded[0m unicase v2.9.0
2026-03-05T16:08:09.6107939Z [1m[92m  Downloaded[0m tinystr v0.8.2
2026-03-05T16:08:09.6127964Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
2026-03-05T16:08:09.6141535Z [1m[92m  Downloaded[0m thiserror v2.0.18
2026-03-05T16:08:09.6209006Z [1m[92m  Downloaded[0m thiserror v1.0.69
2026-03-05T16:08:09.6272385Z [1m[92m  Downloaded[0m svgtypes v0.13.0
2026-03-05T16:08:09.6297614Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-03-05T16:08:09.6311761Z [1m[92m  Downloaded[0m rustversion v1.0.22
2026-03-05T16:08:09.6340365Z [1m[92m  Downloaded[0m rustc-hash v1.1.0
2026-03-05T16:08:09.6349706Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-03-05T16:08:09.6380066Z [1m[92m  Downloaded[0m polling v3.11.0
2026-03-05T16:08:09.6410648Z [1m[92m  Downloaded[0m ndk v0.9.0
2026-03-05T16:08:09.6441323Z [1m[92m  Downloaded[0m memmap2 v0.9.10
2026-03-05T16:08:09.6458752Z [1m[92m  Downloaded[0m kurbo v0.9.5
2026-03-05T16:08:09.6504411Z [1m[92m  Downloaded[0m jni v0.21.1
2026-03-05T16:08:09.6573709Z [1m[92m  Downloaded[0m imgref v1.12.0
2026-03-05T16:08:09.6590305Z [1m[92m  Downloaded[0m image-webp v0.2.4
2026-03-05T16:08:09.6612693Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
2026-03-05T16:08:09.6648511Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
2026-03-05T16:08:09.6718803Z [1m[92m  Downloaded[0m icu_collections v2.1.1
2026-03-05T16:08:09.6781820Z [1m[92m  Downloaded[0m gpu-alloc-types v0.3.0
2026-03-05T16:08:09.6789467Z [1m[92m  Downloaded[0m gpu-alloc v0.6.0
2026-03-05T16:08:09.6803251Z [1m[92m  Downloaded[0m eframe v0.29.1
2026-03-05T16:08:09.6840926Z [1m[92m  Downloaded[0m crc32fast v1.5.0
2026-03-05T16:08:09.6859602Z [1m[92m  Downloaded[0m calloop v0.14.4
2026-03-05T16:08:09.6895388Z [1m[92m  Downloaded[0m untrusted v0.9.0
2026-03-05T16:08:09.6912104Z [1m[92m  Downloaded[0m type-map v0.5.1
2026-03-05T16:08:09.6920598Z [1m[92m  Downloaded[0m toml_write v0.1.2
2026-03-05T16:08:09.6933106Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
2026-03-05T16:08:09.6944059Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
2026-03-05T16:08:09.6952585Z [1m[92m  Downloaded[0m smol_str v0.2.2
2026-03-05T16:08:09.6966781Z [1m[92m  Downloaded[0m siphasher v1.0.2
2026-03-05T16:08:09.6980306Z [1m[92m  Downloaded[0m siphasher v0.3.11
2026-03-05T16:08:09.6992714Z [1m[92m  Downloaded[0m rustls-pki-types v1.14.0
2026-03-05T16:08:09.7018274Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
2026-03-05T16:08:09.7078648Z [1m[92m  Downloaded[0m phf_macros v0.11.3
2026-03-05T16:08:09.7088463Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
2026-03-05T16:08:09.7109791Z [1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
2026-03-05T16:08:09.7118996Z [1m[92m  Downloaded[0m icu_properties v2.1.2
2026-03-05T16:08:09.7141020Z [1m[92m  Downloaded[0m num_enum v0.7.5
2026-03-05T16:08:09.7200614Z [1m[92m  Downloaded[0m num-rational v0.4.2
2026-03-05T16:08:09.7213041Z [1m[92m  Downloaded[0m rctree v0.5.0
2026-03-05T16:08:09.7224695Z [1m[92m  Downloaded[0m pico-args v0.5.0
2026-03-05T16:08:09.7238292Z [1m[92m  Downloaded[0m num-derive v0.4.2
2026-03-05T16:08:09.7256150Z [1m[92m  Downloaded[0m imagesize v0.12.0
2026-03-05T16:08:09.7281000Z [1m[92m  Downloaded[0m egui_extras v0.29.1
2026-03-05T16:08:09.7303572Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
2026-03-05T16:08:09.7312053Z [1m[92m  Downloaded[0m pastey v0.1.1
2026-03-05T16:08:09.7329432Z [1m[92m  Downloaded[0m nohash-hasher v0.2.0
2026-03-05T16:08:09.7338221Z [1m[92m  Downloaded[0m quote v1.0.45
2026-03-05T16:08:09.7366056Z [1m[92m  Downloaded[0m renderdoc-sys v1.1.0
2026-03-05T16:08:09.7375198Z [1m[92m  Downloaded[0m ravif v0.12.0
2026-03-05T16:08:09.7386766Z [1m[92m  Downloaded[0m indexmap v2.13.0
2026-03-05T16:08:09.7430383Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
2026-03-05T16:08:09.7439545Z [1m[92m  Downloaded[0m same-file v1.0.6
2026-03-05T16:08:09.7453833Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
2026-03-05T16:08:09.7480968Z [1m[92m  Downloaded[0m anstream v0.6.21
2026-03-05T16:08:09.7500753Z [1m[92m  Downloaded[0m raw-window-handle v0.6.2
2026-03-05T16:08:09.7519034Z [1m[92m  Downloaded[0m noop_proc_macro v0.3.0
2026-03-05T16:08:09.7527922Z [1m[92m  Downloaded[0m itoa v1.0.17
2026-03-05T16:08:09.7542209Z [1m[92m  Downloaded[0m core2 v0.4.0
2026-03-05T16:08:09.7561826Z [1m[92m  Downloaded[0m built v0.8.0
2026-03-05T16:08:09.7580230Z [1m[92m  Downloaded[0m num-integer v0.1.46
2026-03-05T16:08:09.7596171Z [1m[92m  Downloaded[0m libloading v0.8.9
2026-03-05T16:08:09.7619610Z [1m[92m  Downloaded[0m hexf-parse v0.2.1
2026-03-05T16:08:09.7625986Z [1m[92m  Downloaded[0m glutin_egl_sys v0.7.1
2026-03-05T16:08:09.7633956Z [1m[92m  Downloaded[0m glow v0.14.2
2026-03-05T16:08:09.7678199Z [1m[92m  Downloaded[0m enum-map v2.7.3
2026-03-05T16:08:09.7694021Z [1m[92m  Downloaded[0m scoped-tls v1.0.1
2026-03-05T16:08:09.7703727Z [1m[92m  Downloaded[0m rand_core v0.6.4
2026-03-05T16:08:09.7717176Z [1m[92m  Downloaded[0m potential_utf v0.1.4
2026-03-05T16:08:09.7726941Z [1m[92m  Downloaded[0m pollster v0.3.0
2026-03-05T16:08:09.7739538Z [1m[92m  Downloaded[0m phf_generator v0.11.3
2026-03-05T16:08:09.7750792Z [1m[92m  Downloaded[0m phf v0.11.3
2026-03-05T16:08:09.7763173Z [1m[92m  Downloaded[0m paste v1.0.15
2026-03-05T16:08:09.7796303Z [1m[92m  Downloaded[0m owned_ttf_parser v0.25.1
2026-03-05T16:08:09.7805911Z [1m[92m  Downloaded[0m num_enum_derive v0.7.5
2026-03-05T16:08:09.7818180Z [1m[92m  Downloaded[0m maybe-rayon v0.1.1
2026-03-05T16:08:09.7826241Z [1m[92m  Downloaded[0m log v0.4.29
2026-03-05T16:08:09.7851306Z [1m[92m  Downloaded[0m libloading v0.7.4
2026-03-05T16:08:09.7873953Z [1m[92m  Downloaded[0m lebe v0.5.3
2026-03-05T16:08:09.7886273Z [1m[92m  Downloaded[0m khronos-egl v6.0.0
2026-03-05T16:08:09.7905289Z [1m[92m  Downloaded[0m hashbrown v0.16.1
2026-03-05T16:08:09.7957496Z [1m[92m  Downloaded[0m half v2.7.1
2026-03-05T16:08:09.7984723Z [1m[92m  Downloaded[0m glow v0.13.1
2026-03-05T16:08:09.8027836Z [1m[92m  Downloaded[0m gl_generator v0.14.0
2026-03-05T16:08:09.8044643Z [1m[92m  Downloaded[0m env_filter v0.1.4
2026-03-05T16:08:09.8057704Z [1m[92m  Downloaded[0m egui_glow v0.29.1
2026-03-05T16:08:09.8076339Z [1m[92m  Downloaded[0m data-url v0.3.2
2026-03-05T16:08:09.8092030Z [1m[92m  Downloaded[0m phf_shared v0.11.3
2026-03-05T16:08:09.8101267Z [1m[92m  Downloaded[0m once_cell v1.21.3
2026-03-05T16:08:09.8126832Z [1m[92m  Downloaded[0m new_debug_unreachable v1.0.6
2026-03-05T16:08:09.8137212Z [1m[92m  Downloaded[0m ndk-context v0.1.1
2026-03-05T16:08:09.8144057Z [1m[92m  Downloaded[0m mime_guess2 v2.3.1
2026-03-05T16:08:09.8160023Z [1m[92m  Downloaded[0m mime v0.3.17
2026-03-05T16:08:09.8173125Z [1m[92m  Downloaded[0m loop9 v0.1.5
2026-03-05T16:08:09.8180204Z [1m[92m  Downloaded[0m litrs v1.0.0
2026-03-05T16:08:09.8210468Z [1m[92m  Downloaded[0m jni-sys v0.3.0
2026-03-05T16:08:09.8220024Z [1m[92m  Downloaded[0m bumpalo v3.20.2
2026-03-05T16:08:09.8246027Z [1m[92m  Downloaded[0m memoffset v0.9.1
2026-03-05T16:08:09.8258397Z [1m[92m  Downloaded[0m litemap v0.8.1
2026-03-05T16:08:09.8281132Z [1m[92m  Downloaded[0m glutin_glx_sys v0.6.1
2026-03-05T16:08:09.8288750Z [1m[92m  Downloaded[0m egui-wgpu v0.29.1
2026-03-05T16:08:09.8301761Z [1m[92m  Downloaded[0m profiling-procmacros v1.0.17
2026-03-05T16:08:09.8308345Z [1m[92m  Downloaded[0m jobserver v0.1.34
2026-03-05T16:08:09.8328918Z [1m[92m  Downloaded[0m getrandom v0.4.2
2026-03-05T16:08:09.8367877Z [1m[92m  Downloaded[0m getrandom v0.3.4
2026-03-05T16:08:09.8402541Z [1m[92m  Downloaded[0m gpu-descriptor-types v0.2.0
2026-03-05T16:08:09.8409840Z [1m[92m  Downloaded[0m enum-map-derive v0.17.0
2026-03-05T16:08:09.8420244Z [1m[92m  Downloaded[0m ehttp v0.5.0
2026-03-05T16:08:09.8433364Z [1m[92m  Downloaded[0m egui-winit v0.29.1
2026-03-05T16:08:09.8445850Z [1m[92m  Downloaded[0m arrayref v0.3.9
2026-03-05T16:08:09.8458955Z [1m[92m  Downloaded[0m arg_enum_proc_macro v0.3.4
2026-03-05T16:08:09.8470776Z [1m[92m  Downloaded[0m dlib v0.5.3
2026-03-05T16:08:09.8480432Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
2026-03-05T16:08:09.8494295Z [1m[92m  Downloaded[0m bytemuck_derive v1.10.2
2026-03-05T16:08:09.8507127Z [1m[92m  Downloaded[0m bitflags v1.3.2
2026-03-05T16:08:09.8540460Z [1m[92m  Downloaded[0m equator v0.4.2
2026-03-05T16:08:09.8554149Z [1m[92m  Downloaded[0m downcast-rs v1.2.1
2026-03-05T16:08:09.8567285Z [1m[92m  Downloaded[0m cursor-icon v1.2.0
2026-03-05T16:08:09.8579935Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-03-05T16:08:09.8592772Z [1m[92m  Downloaded[0m byteorder-lite v0.1.0
2026-03-05T16:08:09.8603213Z [1m[92m  Downloaded[0m gpu-descriptor v0.3.2
2026-03-05T16:08:09.8611248Z [1m[92m  Downloaded[0m dpi v0.1.2
2026-03-05T16:08:09.8621585Z [1m[92m  Downloaded[0m displaydoc v0.2.5
2026-03-05T16:08:09.8652210Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-03-05T16:08:09.8690929Z [1m[92m  Downloaded[0m fax_derive v0.2.0
2026-03-05T16:08:09.8697708Z [1m[92m  Downloaded[0m env_filter v1.0.0
2026-03-05T16:08:09.8710871Z [1m[92m  Downloaded[0m avif-serialize v0.8.8
2026-03-05T16:08:09.8721109Z [1m[92m  Downloaded[0m anstyle v1.0.13
2026-03-05T16:08:09.8735902Z [1m[92m  Downloaded[0m android_system_properties v0.1.5
2026-03-05T16:08:09.8745675Z [1m[92m  Downloaded[0m either v1.15.0
2026-03-05T16:08:09.8759985Z [1m[92m  Downloaded[0m color_quant v1.1.0
2026-03-05T16:08:09.8770175Z [1m[92m  Downloaded[0m cesu8 v1.1.0
2026-03-05T16:08:09.8778272Z [1m[92m  Downloaded[0m bit_field v0.10.3
2026-03-05T16:08:09.8790736Z [1m[92m  Downloaded[0m bit-set v0.6.0
2026-03-05T16:08:09.8803525Z [1m[92m  Downloaded[0m bit-set v0.5.3
2026-03-05T16:08:09.8813841Z [1m[92m  Downloaded[0m anstyle-parse v0.2.7
2026-03-05T16:08:09.8829519Z [1m[92m  Downloaded[0m android_logger v0.14.1
2026-03-05T16:08:09.8842431Z [1m[92m  Downloaded[0m ecolor v0.29.1
2026-03-05T16:08:09.8855657Z [1m[92m  Downloaded[0m document-features v0.2.12
2026-03-05T16:08:09.8868373Z [1m[92m  Downloaded[0m calloop-wayland-source v0.4.1
2026-03-05T16:08:09.8879884Z [1m[92m  Downloaded[0m bytemuck v1.25.0
2026-03-05T16:08:09.8911786Z [1m[92m  Downloaded[0m bit-vec v0.7.0
2026-03-05T16:08:09.8926693Z [1m[92m  Downloaded[0m as-slice v0.2.1
2026-03-05T16:08:09.8935843Z [1m[92m  Downloaded[0m foldhash v0.1.5
2026-03-05T16:08:09.8947995Z [1m[92m  Downloaded[0m float-cmp v0.9.0
2026-03-05T16:08:09.8959477Z [1m[92m  Downloaded[0m fax v0.2.6
2026-03-05T16:08:09.8974248Z [1m[92m  Downloaded[0m errno v0.3.14
2026-03-05T16:08:09.8989472Z [1m[92m  Downloaded[0m cfg_aliases v0.1.1
2026-03-05T16:08:09.8997791Z [1m[92m  Downloaded[0m bitstream-io v4.9.0
2026-03-05T16:08:09.9026717Z [1m[92m  Downloaded[0m bitflags v2.11.0
2026-03-05T16:08:09.9070940Z [1m[92m  Downloaded[0m av1-grain v0.2.5
2026-03-05T16:08:09.9095763Z [1m[92m  Downloaded[0m anyhow v1.0.102
2026-03-05T16:08:09.9136959Z [1m[92m  Downloaded[0m codespan-reporting v0.11.1
2026-03-05T16:08:09.9212761Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-03-05T16:08:09.9224038Z [1m[92m  Downloaded[0m bit-vec v0.6.3
2026-03-05T16:08:09.9236227Z [1m[92m  Downloaded[0m arrayvec v0.7.6
2026-03-05T16:08:09.9256594Z [1m[92m  Downloaded[0m calloop-wayland-source v0.3.0
2026-03-05T16:08:09.9268767Z [1m[92m  Downloaded[0m anstyle-query v1.1.5
2026-03-05T16:08:09.9279967Z [1m[92m  Downloaded[0m android-activity v0.6.0
2026-03-05T16:08:09.9345353Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
2026-03-05T16:08:09.9398904Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
2026-03-05T16:08:09.9423361Z [1m[92m  Downloaded[0m bytes v1.11.1
2026-03-05T16:08:09.9467002Z [1m[92m  Downloaded[0m arboard v3.6.1
2026-03-05T16:08:09.9496828Z [1m[92m  Downloaded[0m ahash v0.8.12
2026-03-05T16:08:09.9525379Z [1m[92m  Downloaded[0m autocfg v1.5.0
2026-03-05T16:08:09.9544797Z [1m[92m  Downloaded[0m ab_glyph v0.2.32
2026-03-05T16:08:09.9561756Z [1m[92m  Downloaded[0m colorchoice v1.0.4
2026-03-05T16:08:09.9571230Z [1m[92m  Downloaded[0m as-raw-xcb-connection v1.0.1
2026-03-05T16:08:09.9582129Z [1m[92m  Downloaded[0m adler2 v2.0.1
2026-03-05T16:08:10.0733331Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-03-05T16:08:10.0734695Z [1m[92m   Compiling[0m quote v1.0.45
2026-03-05T16:08:10.0735717Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-03-05T16:08:10.0736691Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-03-05T16:08:10.1079581Z [1m[92m   Compiling[0m libc v0.2.182
2026-03-05T16:08:10.1428139Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-03-05T16:08:10.2954251Z [1m[92m   Compiling[0m log v0.4.29
2026-03-05T16:08:10.4552196Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
2026-03-05T16:08:10.4956891Z [1m[92m   Compiling[0m smallvec v1.15.1
2026-03-05T16:08:10.6796178Z [1m[92m   Compiling[0m arrayvec v0.7.6
2026-03-05T16:08:10.9051038Z [1m[92m   Compiling[0m memchr v2.8.0
2026-03-05T16:08:10.9269440Z [1m[92m   Compiling[0m autocfg v1.5.0
2026-03-05T16:08:11.0779646Z [1m[92m   Compiling[0m syn v2.0.117
2026-03-05T16:08:11.2616973Z [1m[92m   Compiling[0m cfg_aliases v0.1.1
2026-03-05T16:08:11.3285642Z [1m[92m   Compiling[0m thiserror v1.0.69
2026-03-05T16:08:11.4927230Z [1m[92m   Compiling[0m once_cell v1.21.3
2026-03-05T16:08:11.6705036Z [1m[92m   Compiling[0m num-traits v0.2.19
2026-03-05T16:08:11.8645116Z [1m[92m   Compiling[0m shlex v1.3.0
2026-03-05T16:08:12.0074888Z [1m[92m   Compiling[0m simd-adler32 v0.3.8
2026-03-05T16:08:12.0939982Z [1m[92m   Compiling[0m jni-sys v0.3.0
2026-03-05T16:08:12.1585533Z [1m[92m   Compiling[0m find-msvc-tools v0.1.9
2026-03-05T16:08:12.4466058Z [1m[92m   Compiling[0m jobserver v0.1.34
2026-03-05T16:08:12.7364979Z [1m[92m   Compiling[0m bitflags v2.11.0
2026-03-05T16:08:12.8082939Z [1m[92m   Compiling[0m cc v1.2.56
2026-03-05T16:08:12.9725402Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
2026-03-05T16:08:13.1041165Z [1m[92m   Compiling[0m adler2 v2.0.1
2026-03-05T16:08:13.1388526Z [1m[92m   Compiling[0m scopeguard v1.2.0
2026-03-05T16:08:13.1865692Z [1m[92m   Compiling[0m crc32fast v1.5.0
2026-03-05T16:08:13.1894291Z [1m[92m   Compiling[0m lock_api v0.4.14
2026-03-05T16:08:13.3441862Z [1m[92m   Compiling[0m miniz_oxide v0.8.9
2026-03-05T16:08:13.6255331Z [1m[92m   Compiling[0m zerocopy v0.8.40
2026-03-05T16:08:13.8599754Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
2026-03-05T16:08:14.0179499Z [1m[92m   Compiling[0m raw-window-handle v0.6.2
2026-03-05T16:08:14.2602331Z [1m[92m   Compiling[0m parking_lot v0.12.5
2026-03-05T16:08:14.3594409Z [1m[92m   Compiling[0m writeable v0.6.2
2026-03-05T16:08:14.4924854Z [1m[92m   Compiling[0m synstructure v0.13.2
2026-03-05T16:08:14.5205423Z [1m[92m   Compiling[0m litemap v0.8.1
2026-03-05T16:08:14.6715362Z [1m[92m   Compiling[0m flate2 v1.1.9
2026-03-05T16:08:14.9973857Z [1m[92m   Compiling[0m libloading v0.8.9
2026-03-05T16:08:15.1041788Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-03-05T16:08:15.1465556Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
2026-03-05T16:08:15.1514563Z [1m[92m   Compiling[0m hashbrown v0.16.1
2026-03-05T16:08:15.2321252Z [1m[92m   Compiling[0m icu_properties_data v2.1.2
2026-03-05T16:08:15.3344861Z [1m[92m   Compiling[0m crossbeam-epoch v0.9.18
2026-03-05T16:08:15.3875694Z [1m[92m   Compiling[0m rayon-core v1.13.0
2026-03-05T16:08:15.6895382Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
2026-03-05T16:08:15.7247951Z [1m[92m   Compiling[0m winnow v0.7.14
2026-03-05T16:08:15.8465214Z [1m[92m   Compiling[0m indexmap v2.13.0
2026-03-05T16:08:16.1000234Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
2026-03-05T16:08:16.6772443Z [1m[92m   Compiling[0m bytemuck_derive v1.10.2
2026-03-05T16:08:16.7039312Z [1m[92m   Compiling[0m yoke-derive v0.8.1
2026-03-05T16:08:17.1962901Z [1m[92m   Compiling[0m zerofrom v0.1.6
2026-03-05T16:08:17.2757280Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
2026-03-05T16:08:17.4151223Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
2026-03-05T16:08:17.5744522Z [1m[92m   Compiling[0m yoke v0.8.1
2026-03-05T16:08:17.7265305Z [1m[92m   Compiling[0m displaydoc v0.2.5
2026-03-05T16:08:17.7695180Z [1m[92m   Compiling[0m bytemuck v1.25.0
2026-03-05T16:08:18.0237051Z [1m[92m   Compiling[0m zerocopy-derive v0.8.40
2026-03-05T16:08:18.2109992Z [1m[92m   Compiling[0m profiling-procmacros v1.0.17
2026-03-05T16:08:18.3697612Z [1m[92m   Compiling[0m zerotrie v0.2.3
2026-03-05T16:08:18.3886011Z [1m[92m   Compiling[0m zerovec v0.11.5
2026-03-05T16:08:18.4045072Z [1m[92m   Compiling[0m profiling v1.0.17
2026-03-05T16:08:18.4436338Z [1m[92m   Compiling[0m toml_parser v1.0.9+spec-1.1.0
2026-03-05T16:08:18.6854412Z [1m[92m   Compiling[0m equator-macro v0.4.2
2026-03-05T16:08:18.9865209Z [1m[92m   Compiling[0m tinystr v0.8.2
2026-03-05T16:08:19.0288646Z [1m[92m   Compiling[0m potential_utf v0.1.4
2026-03-05T16:08:19.1245893Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
2026-03-05T16:08:19.1371075Z [1m[92m   Compiling[0m icu_collections v2.1.1
2026-03-05T16:08:19.1905191Z [1m[92m   Compiling[0m crossbeam-deque v0.8.6
2026-03-05T16:08:19.5107867Z [1m[92m   Compiling[0m toml_datetime v1.0.0+spec-1.1.0
2026-03-05T16:08:19.6800949Z [1m[92m   Compiling[0m termcolor v1.4.1
2026-03-05T16:08:19.6880733Z [1m[92m   Compiling[0m unicode-width v0.1.14
2026-03-05T16:08:19.8860226Z [1m[92m   Compiling[0m version_check v0.9.5
2026-03-05T16:08:20.0096689Z [1m[92m   Compiling[0m icu_provider v2.1.1
2026-03-05T16:08:20.1204959Z [1m[92m   Compiling[0m ahash v0.8.12
2026-03-05T16:08:20.2305474Z [1m[92m   Compiling[0m codespan-reporting v0.11.1
2026-03-05T16:08:20.3163980Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
2026-03-05T16:08:20.7056728Z [1m[92m   Compiling[0m icu_properties v2.1.2
2026-03-05T16:08:21.0467052Z [1m[92m   Compiling[0m toml_edit v0.25.4+spec-1.1.0
2026-03-05T16:08:22.0178524Z [1m[92m   Compiling[0m equator v0.4.2
2026-03-05T16:08:22.0563317Z [1m[92m   Compiling[0m num-integer v0.1.46
2026-03-05T16:08:22.0805269Z [1m[92m   Compiling[0m spirv v0.3.0+sdk-1.3.268.0
2026-03-05T16:08:22.2172633Z [1m[92m   Compiling[0m anyhow v1.0.102
2026-03-05T16:08:22.3996827Z [1m[92m   Compiling[0m either v1.15.0
2026-03-05T16:08:22.4134961Z [1m[92m   Compiling[0m khronos-egl v6.0.0
2026-03-05T16:08:22.4953927Z [1m[92m   Compiling[0m serde v1.0.228
2026-03-05T16:08:22.5792957Z [1m[92m   Compiling[0m unicode-xid v0.2.6
2026-03-05T16:08:22.6491130Z [1m[92m   Compiling[0m litrs v1.0.0
2026-03-05T16:08:22.6635104Z [1m[92m   Compiling[0m foldhash v0.1.5
2026-03-05T16:08:22.7945299Z [1m[92m   Compiling[0m ttf-parser v0.25.1
2026-03-05T16:08:23.0861171Z [1m[92m   Compiling[0m khronos_api v3.1.0
2026-03-05T16:08:23.2087840Z [1m[92m   Compiling[0m hexf-parse v0.2.1
2026-03-05T16:08:23.3144092Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-03-05T16:08:23.4875212Z [1m[92m   Compiling[0m rustc-hash v1.1.0
2026-03-05T16:08:23.5461470Z [1m[92m   Compiling[0m document-features v0.2.12
2026-03-05T16:08:23.5558051Z [1m[92m   Compiling[0m hashbrown v0.15.5
2026-03-05T16:08:23.8210374Z [1m[92m   Compiling[0m num-bigint v0.4.6
2026-03-05T16:08:23.9360911Z [1m[92m   Compiling[0m aligned-vec v0.6.4
2026-03-05T16:08:24.1055519Z [1m[92m   Compiling[0m idna_adapter v1.2.1
2026-03-05T16:08:24.1755668Z [1m[92m   Compiling[0m proc-macro-crate v3.5.0
2026-03-05T16:08:24.2502425Z [1m[92m   Compiling[0m emath v0.29.1
2026-03-05T16:08:24.5824448Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-03-05T16:08:24.5996303Z [1m[92m   Compiling[0m ring v0.17.14
2026-03-05T16:08:24.9481154Z [1m[92m   Compiling[0m gpu-descriptor-types v0.2.0
2026-03-05T16:08:25.1267460Z [1m[92m   Compiling[0m owned_ttf_parser v0.25.1
2026-03-05T16:08:25.3355479Z [1m[92m   Compiling[0m gpu-alloc-types v0.3.0
2026-03-05T16:08:25.5666905Z [1m[92m   Compiling[0m zeroize v1.8.2
2026-03-05T16:08:25.6817033Z [1m[92m   Compiling[0m bytes v1.11.1
2026-03-05T16:08:26.1600519Z [1m[92m   Compiling[0m ab_glyph_rasterizer v0.1.10
2026-03-05T16:08:26.2823691Z [1m[92m   Compiling[0m thiserror v2.0.18
2026-03-05T16:08:26.3726163Z [1m[92m   Compiling[0m utf8_iter v1.0.4
2026-03-05T16:08:26.4665718Z [1m[92m   Compiling[0m float-cmp v0.9.0
2026-03-05T16:08:26.4796915Z [1m[92m   Compiling[0m percent-encoding v2.3.2
2026-03-05T16:08:26.5395590Z [1m[92m   Compiling[0m strict-num v0.1.1
2026-03-05T16:08:26.6303162Z [1m[92m   Compiling[0m form_urlencoded v1.2.2
2026-03-05T16:08:26.6960046Z [1m[92m   Compiling[0m idna v1.1.0
2026-03-05T16:08:26.7365202Z [1m[92m   Compiling[0m ab_glyph v0.2.32
2026-03-05T16:08:26.7795793Z [1m[92m   Compiling[0m combine v4.6.7
2026-03-05T16:08:27.5651000Z [1m[92m   Compiling[0m rustls-pki-types v1.14.0
2026-03-05T16:08:28.0035426Z [1m[92m   Compiling[0m gpu-alloc v0.6.0
2026-03-05T16:08:28.1090986Z [1m[92m   Compiling[0m num-rational v0.4.2
2026-03-05T16:08:28.1226321Z [1m[92m   Compiling[0m gpu-descriptor v0.3.2
2026-03-05T16:08:28.5225341Z [1m[92m   Compiling[0m num_enum_derive v0.7.5
2026-03-05T16:08:28.9829907Z [1m[92m   Compiling[0m ecolor v0.29.1
2026-03-05T16:08:29.2685255Z [1m[92m   Compiling[0m v_frame v0.3.9
2026-03-05T16:08:29.9117464Z [1m[92m   Compiling[0m rayon v1.11.0
2026-03-05T16:08:30.2573142Z [1m[92m   Compiling[0m thiserror-impl v2.0.18
2026-03-05T16:08:31.1540079Z [1m[92m   Compiling[0m ndk-sys v0.5.0+25.2.9519653
2026-03-05T16:08:31.3466786Z [1m[92m   Compiling[0m fdeflate v0.3.7
2026-03-05T16:08:31.8472757Z [1m[92m   Compiling[0m android_system_properties v0.1.5
2026-03-05T16:08:31.8579797Z [1m[92m   Compiling[0m as-slice v0.2.1
2026-03-05T16:08:31.8961147Z [1m[92m   Compiling[0m av-scenechange v0.14.1
2026-03-05T16:08:31.9135458Z [1m[92m   Compiling[0m paste v1.0.15
2026-03-05T16:08:32.0046894Z [1m[92m   Compiling[0m arrayref v0.3.9
2026-03-05T16:08:32.0375764Z [1m[92m   Compiling[0m renderdoc-sys v1.1.0
2026-03-05T16:08:32.1414975Z [1m[92m   Compiling[0m cesu8 v1.1.0
2026-03-05T16:08:32.1675329Z [1m[92m   Compiling[0m epaint_default_fonts v0.29.1
2026-03-05T16:08:32.2306906Z [1m[92m   Compiling[0m glow v0.13.1
2026-03-05T16:08:32.2562056Z [1m[92m   Compiling[0m nohash-hasher v0.2.0
2026-03-05T16:08:32.2844136Z [1m[92m   Compiling[0m xml-rs v0.8.28
2026-03-05T16:08:32.3124975Z [1m[92m   Compiling[0m built v0.8.0
2026-03-05T16:08:32.7361325Z [1m[92m   Compiling[0m rav1e v0.8.1
2026-03-05T16:08:32.8361074Z [1m[92m   Compiling[0m gl_generator v0.14.0
2026-03-05T16:08:33.0588021Z [1m[92m   Compiling[0m epaint v0.29.1
2026-03-05T16:08:33.3025422Z [1m[92m   Compiling[0m jni v0.21.1
2026-03-05T16:08:34.0913857Z [1m[92m   Compiling[0m tiny-skia-path v0.11.4
2026-03-05T16:08:34.9376803Z [1m[92m   Compiling[0m aligned v0.4.3
2026-03-05T16:08:35.0045311Z [1m[92m   Compiling[0m num_enum v0.7.5
2026-03-05T16:08:35.0369469Z [1m[92m   Compiling[0m url v2.5.8
2026-03-05T16:08:35.0633259Z [1m[92m   Compiling[0m arg_enum_proc_macro v0.3.4
2026-03-05T16:08:35.4516935Z [1m[92m   Compiling[0m android-activity v0.6.0
2026-03-05T16:08:35.5802009Z [1m[92m   Compiling[0m ndk-sys v0.6.0+11769913
2026-03-05T16:08:36.3988222Z [1m[92m   Compiling[0m core2 v0.4.0
2026-03-05T16:08:36.4369003Z [1m[92m   Compiling[0m aho-corasick v1.1.4
2026-03-05T16:08:36.5845278Z [1m[92m   Compiling[0m nom v8.0.0
2026-03-05T16:08:36.6281432Z [1m[92m   Compiling[0m naga v22.1.0
2026-03-05T16:08:36.7936291Z [1m[92m   Compiling[0m getrandom v0.2.17
2026-03-05T16:08:36.9245338Z [1m[92m   Compiling[0m kurbo v0.9.5
2026-03-05T16:08:37.2835192Z [1m[92m   Compiling[0m ndk-context v0.1.1
2026-03-05T16:08:37.3445293Z [1m[92m   Compiling[0m quick-error v2.0.1
2026-03-05T16:08:37.3963151Z [1m[92m   Compiling[0m ash v0.38.0+1.3.281
2026-03-05T16:08:37.4825256Z [1m[92m   Compiling[0m bit-vec v0.7.0
2026-03-05T16:08:37.6867674Z [1m[92m   Compiling[0m siphasher v1.0.2
2026-03-05T16:08:37.8220657Z [1m[92m   Compiling[0m pastey v0.1.1
2026-03-05T16:08:38.1765397Z [1m[92m   Compiling[0m unicase v2.9.0
2026-03-05T16:08:38.3089133Z [1m[92m   Compiling[0m siphasher v0.3.11
2026-03-05T16:08:38.4575342Z [1m[92m   Compiling[0m regex-syntax v0.8.10
2026-03-05T16:08:38.4705416Z [1m[92m   Compiling[0m untrusted v0.9.0
2026-03-05T16:08:38.5405290Z [1m[92m   Compiling[0m y4m v0.8.0
2026-03-05T16:08:39.5496471Z [1m[92m   Compiling[0m svgtypes v0.13.0
2026-03-05T16:08:39.9437660Z [1m[92m   Compiling[0m av1-grain v0.2.5
2026-03-05T16:08:40.4945198Z [1m[92m   Compiling[0m regex-automata v0.4.14
2026-03-05T16:08:41.8105396Z [1m[92m   Compiling[0m phf_shared v0.11.3
2026-03-05T16:08:41.9439220Z [1m[92m   Compiling[0m bit-set v0.6.0
2026-03-05T16:08:42.0744183Z [1m[92m   Compiling[0m bitstream-io v4.9.0
2026-03-05T16:08:42.0837698Z [1m[92m   Compiling[0m ndk v0.9.0
2026-03-05T16:08:42.2277575Z [1m[92m   Compiling[0m egui v0.29.1
2026-03-05T16:08:43.0335322Z [1m[92m   Compiling[0m glutin_egl_sys v0.7.1
2026-03-05T16:08:43.0750244Z [1m[92m   Compiling[0m maybe-rayon v0.1.1
2026-03-05T16:08:43.1146138Z [1m[92m   Compiling[0m half v2.7.1
2026-03-05T16:08:43.5236203Z [1m[92m   Compiling[0m itertools v0.14.0
2026-03-05T16:08:43.6226941Z [1m[92m   Compiling[0m rgb v0.8.53
2026-03-05T16:08:43.9616638Z [1m[92m   Compiling[0m fax_derive v0.2.0
2026-03-05T16:08:44.3595255Z [1m[92m   Compiling[0m num-derive v0.4.2
2026-03-05T16:08:45.1564892Z [1m[92m   Compiling[0m winit v0.30.13
2026-03-05T16:08:45.1570768Z [1m[92m   Compiling[0m wgpu-hal v22.0.0
2026-03-05T16:08:45.3370091Z [1m[92m   Compiling[0m simd_helpers v0.1.0
2026-03-05T16:08:45.3875437Z [1m[92m   Compiling[0m weezl v0.1.12
2026-03-05T16:08:45.4871517Z [1m[92m   Compiling[0m zune-core v0.4.12
2026-03-05T16:08:45.6585354Z [1m[92m   Compiling[0m rctree v0.5.0
2026-03-05T16:08:45.7735403Z [1m[92m   Compiling[0m android-properties v0.2.2
2026-03-05T16:08:45.8815345Z [1m[92m   Compiling[0m pin-project-lite v0.2.17
2026-03-05T16:08:45.9266236Z [1m[92m   Compiling[0m tracing-core v0.1.36
2026-03-05T16:08:46.0305332Z [1m[92m   Compiling[0m noop_proc_macro v0.3.0
2026-03-05T16:08:46.1670182Z [1m[92m   Compiling[0m bit-vec v0.6.3
2026-03-05T16:08:46.3536084Z [1m[92m   Compiling[0m imgref v1.12.0
2026-03-05T16:08:46.4417272Z [1m[92m   Compiling[0m new_debug_unreachable v1.0.6
2026-03-05T16:08:46.4795254Z [1m[92m   Compiling[0m rustls v0.23.37
2026-03-05T16:08:46.5187886Z [1m[92m   Compiling[0m ash v0.37.3+1.3.251
2026-03-05T16:08:46.5712708Z [1m[92m   Compiling[0m loop9 v0.1.5
2026-03-05T16:08:46.6404235Z [1m[92m   Compiling[0m bit-set v0.5.3
2026-03-05T16:08:46.7646578Z [1m[92m   Compiling[0m tracing v0.1.44
2026-03-05T16:08:47.4347623Z [1m[92m   Compiling[0m usvg-tree v0.37.0
2026-03-05T16:08:47.9945338Z [1m[92m   Compiling[0m zune-jpeg v0.4.21
2026-03-05T16:08:48.8614902Z [1m[92m   Compiling[0m fax v0.2.6
2026-03-05T16:08:49.2039891Z [1m[92m   Compiling[0m regex v1.12.3
2026-03-05T16:08:53.1459535Z [1m[92m   Compiling[0m phf v0.11.3
2026-03-05T16:08:53.2645406Z [1m[92m   Compiling[0m rustls-webpki v0.103.9
2026-03-05T16:08:55.1360764Z [1m[92m   Compiling[0m webpki-roots v1.0.6
2026-03-05T16:08:55.2176697Z [1m[92m   Compiling[0m glutin v0.32.3
2026-03-05T16:08:55.5161513Z [1m[92m   Compiling[0m wgpu-types v22.0.0
2026-03-05T16:08:57.0496388Z [1m[92m   Compiling[0m zune-inflate v0.2.54
2026-03-05T16:08:57.4029443Z [1m[92m   Compiling[0m wgpu-hal v0.21.1
2026-03-05T16:08:57.5925316Z [1m[92m   Compiling[0m wgpu-core v22.1.0
2026-03-05T16:08:57.7511423Z [1m[92m   Compiling[0m memoffset v0.9.1
2026-03-05T16:08:57.8443836Z [1m[92m   Compiling[0m avif-serialize v0.8.8
2026-03-05T16:08:58.4129274Z [1m[92m   Compiling[0m simplecss v0.2.2
2026-03-05T16:08:59.1745076Z [1m[92m   Compiling[0m libloading v0.7.4
2026-03-05T16:08:59.3277576Z [1m[92m   Compiling[0m lebe v0.5.3
2026-03-05T16:08:59.4763680Z [1m[92m   Compiling[0m bitflags v1.3.2
2026-03-05T16:08:59.4905042Z [1m[92m   Compiling[0m bit_field v0.10.3
2026-03-05T16:08:59.5153790Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-03-05T16:08:59.5545537Z [1m[92m   Compiling[0m zune-core v0.5.1
2026-03-05T16:08:59.5926016Z [1m[92m   Compiling[0m cursor-icon v1.2.0
2026-03-05T16:08:59.6678124Z [1m[92m   Compiling[0m imagesize v0.12.0
2026-03-05T16:08:59.7705304Z [1m[92m   Compiling[0m base64 v0.21.7
2026-03-05T16:09:00.1275608Z [1m[92m   Compiling[0m data-url v0.3.2
2026-03-05T16:09:00.2671113Z [1m[92m   Compiling[0m subtle v2.6.1
2026-03-05T16:09:00.3736843Z [1m[92m   Compiling[0m color_quant v1.1.0
2026-03-05T16:09:00.5348640Z [1m[92m   Compiling[0m dpi v0.1.2
2026-03-05T16:09:00.6133092Z [1m[92m   Compiling[0m smol_str v0.2.2
2026-03-05T16:09:00.6815458Z [1m[92m   Compiling[0m pxfm v0.1.28
2026-03-05T16:09:00.7975522Z [1m[92m   Compiling[0m roxmltree v0.19.0
2026-03-05T16:09:02.1184929Z [1m[92m   Compiling[0m byteorder-lite v0.1.0
2026-03-05T16:09:02.1385818Z [1m[92m   Compiling[0m usvg-parser v0.37.0
2026-03-05T16:09:02.3745345Z [1m[92m   Compiling[0m image-webp v0.2.4
2026-03-05T16:09:04.6084822Z [1m[92m   Compiling[0m moxcms v0.7.11
2026-03-05T16:09:07.3104898Z [1m[92m   Compiling[0m gif v0.14.1
2026-03-05T16:09:14.7860106Z [1m[92m   Compiling[0m zune-jpeg v0.5.12
2026-03-05T16:09:15.7733638Z [1m[92m   Compiling[0m exr v1.74.0
2026-03-05T16:09:16.1923852Z [1m[92m   Compiling[0m png v0.17.16
2026-03-05T16:09:18.9647420Z [1m[92m   Compiling[0m ravif v0.12.0
2026-03-05T16:09:21.1485227Z [1m[92m   Compiling[0m webpki-roots v0.26.11
2026-03-05T16:09:21.1835671Z [1m[92m   Compiling[0m mime_guess2 v2.3.1
2026-03-05T16:09:21.4578558Z [1m[92m   Compiling[0m tiff v0.10.3
2026-03-05T16:09:21.5212112Z [1m[92m   Compiling[0m naga v0.20.0
2026-03-05T16:09:23.4709116Z [1m[92m   Compiling[0m png v0.18.1
2026-03-05T16:09:25.3317354Z [1m[92m   Compiling[0m qoi v0.4.1
2026-03-05T16:09:25.5338396Z [1m[92m   Compiling[0m glutin-winit v0.5.0
2026-03-05T16:09:25.8099769Z [1m[92m   Compiling[0m wgpu-types v0.20.0
2026-03-05T16:09:26.9727223Z [1m[92m   Compiling[0m wgpu v22.1.0
2026-03-05T16:09:27.1887689Z [1m[92m   Compiling[0m wgpu-core v0.21.1
2026-03-05T16:09:27.2844810Z [1m[92m   Compiling[0m getrandom v0.4.2
2026-03-05T16:09:27.3634591Z [1m[92m   Compiling[0m xmlwriter v0.1.0
2026-03-05T16:09:27.4014996Z [1m[92m   Compiling[0m zmij v1.0.21
2026-03-05T16:09:27.5416241Z [1m[92m   Compiling[0m pico-args v0.5.0
2026-03-05T16:09:27.5907317Z [1m[92m   Compiling[0m utf8parse v0.2.2
2026-03-05T16:09:27.6485252Z [1m[92m   Compiling[0m web-time v1.1.0
2026-03-05T16:09:27.6892034Z [1m[92m   Compiling[0m base64 v0.22.1
2026-03-05T16:09:27.7270508Z [1m[92m   Compiling[0m usvg v0.37.0
2026-03-05T16:09:28.0535277Z [1m[92m   Compiling[0m ureq v2.12.1
2026-03-05T16:09:28.7165281Z [1m[92m   Compiling[0m anstyle-parse v0.2.7
2026-03-05T16:09:28.9119408Z [1m[92m   Compiling[0m image v0.25.9
2026-03-05T16:09:40.8335285Z [1m[92m   Compiling[0m tiny-skia v0.11.4
2026-03-05T16:09:44.3095276Z [1m[92m   Compiling[0m webbrowser v1.1.0
2026-03-05T16:09:45.8608906Z [1m[92m   Compiling[0m serde_spanned v0.6.9
2026-03-05T16:09:45.9426532Z [1m[92m   Compiling[0m toml_datetime v0.6.11
2026-03-05T16:09:46.2067528Z [1m[92m   Compiling[0m enum-map-derive v0.17.0
2026-03-05T16:09:46.5002773Z [1m[92m   Compiling[0m wgpu v0.20.1
2026-03-05T16:09:48.7586685Z [1m[92m   Compiling[0m mime v0.3.17
2026-03-05T16:09:48.9357567Z [1m[92m   Compiling[0m is_terminal_polyfill v1.70.2
2026-03-05T16:09:48.9815537Z [1m[92m   Compiling[0m colorchoice v1.0.4
2026-03-05T16:09:49.0329329Z [1m[92m   Compiling[0m toml_write v0.1.2
2026-03-05T16:09:49.0404905Z [1m[92m   Compiling[0m serde_json v1.0.149
2026-03-05T16:09:49.1338445Z [1m[92m   Compiling[0m anstyle-query v1.1.5
2026-03-05T16:09:49.1857491Z [1m[92m   Compiling[0m anstyle v1.0.13
2026-03-05T16:09:49.3685377Z [1m[92m   Compiling[0m rustc-hash v2.1.1
2026-03-05T16:09:49.3711064Z [1m[92m   Compiling[0m glow v0.14.2
2026-03-05T16:09:49.4295435Z [1m[92m   Compiling[0m type-map v0.5.1
2026-03-05T16:09:50.0665371Z [1m[92m   Compiling[0m anstream v0.6.21
2026-03-05T16:09:50.3845775Z [1m[92m   Compiling[0m toml_edit v0.22.27
2026-03-05T16:09:50.8517096Z [1m[92m   Compiling[0m egui_glow v0.29.1
2026-03-05T16:09:51.3437417Z [1m[92m   Compiling[0m enum-map v2.7.3
2026-03-05T16:09:51.5079678Z [1m[92m   Compiling[0m egui-winit v0.29.1
2026-03-05T16:09:52.3339248Z [1m[92m   Compiling[0m resvg v0.37.0
2026-03-05T16:09:54.0806653Z [1m[92m   Compiling[0m ehttp v0.5.0
2026-03-05T16:09:54.4196512Z [1m[92m   Compiling[0m env_filter v1.0.0
2026-03-05T16:09:54.8665313Z [1m[92m   Compiling[0m env_filter v0.1.4
2026-03-05T16:09:55.3455727Z [1m[92m   Compiling[0m itoa v1.0.17
2026-03-05T16:09:55.4884215Z [1m[92m   Compiling[0m jiff v0.2.23
2026-03-05T16:09:57.7056398Z [1m[92m   Compiling[0m android_log-sys v0.3.2
2026-03-05T16:09:57.7594428Z [1m[92m   Compiling[0m rust_editor v0.1.0 (/home/runner/work/Rust/Rust/rust_editor)
2026-03-05T16:09:57.8576275Z [1m[92m   Compiling[0m android_logger v0.14.1
2026-03-05T16:09:59.9985374Z [1m[92m   Compiling[0m env_logger v0.11.9
2026-03-05T16:10:02.3767548Z [1m[92m   Compiling[0m egui-wgpu v0.29.1
2026-03-05T16:10:02.9775044Z [1m[92m   Compiling[0m egui_extras v0.29.1
2026-03-05T16:10:05.7395509Z [1m[92m   Compiling[0m uuid v1.21.0
2026-03-05T16:10:06.1785956Z [1m[92m   Compiling[0m eframe v0.29.1
2026-03-05T16:10:07.3418091Z [1m[92m   Compiling[0m toml v0.8.23
2026-03-05T16:10:08.8826658Z [1m[92m   Compiling[0m ron v0.8.1
2026-03-05T16:10:10.6313025Z [1m[92m   Compiling[0m glam v0.28.0
2026-03-05T16:10:26.3250736Z [1m[91merror[E0599][0m[1m: no method named `stats` found for reference `&InputState` in the current scope[0m
2026-03-05T16:10:26.3252588Z    [1m[94m--> [0msrc/ui/editor_ui.rs:114:40
2026-03-05T16:10:26.3253771Z     [1m[94m|[0m
2026-03-05T16:10:26.3255220Z [1m[94m114[0m [1m[94m|[0m         let fps = ui.ctx().input(|i| i.stats().fps());
2026-03-05T16:10:26.3256899Z     [1m[94m|[0m                                        [1m[91m^^^^^[0m [1m[91mmethod not found in `&InputState`[0m
2026-03-05T16:10:26.3257356Z 
2026-03-05T16:10:26.4147855Z [1m[91merror[E0308][0m[1m: mismatched types[0m
2026-03-05T16:10:26.4148709Z    [1m[94m--> [0msrc/scripting/behavior.rs:145:18
2026-03-05T16:10:26.4149208Z     [1m[94m|[0m
2026-03-05T16:10:26.4153339Z [1m[94m140[0m [1m[94m|[0m         Box::new(|| Box::new(OscillateBehavior::default()) as Box<dyn Behavior>)
2026-03-05T16:10:26.4154756Z     [1m[94m|[0m                  [1m[94m--[0m [1m[94mthe expected closure[0m
2026-03-05T16:10:26.4155290Z [1m[94m...[0m
2026-03-05T16:10:26.4156215Z [1m[94m145[0m [1m[94m|[0m         Box::new(|| Box::new(PatrolBehavior::default()) as Box<dyn Behavior>)
2026-03-05T16:10:26.4157750Z     [1m[94m|[0m         [1m[94m--------[0m [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mexpected closure, found a different closure[0m
2026-03-05T16:10:26.4158881Z     [1m[94m|[0m         [1m[94m|[0m
2026-03-05T16:10:26.4159535Z     [1m[94m|[0m         [1m[94marguments to this function are incorrect[0m
2026-03-05T16:10:26.4160076Z     [1m[94m|[0m
2026-03-05T16:10:26.4160925Z     [1m[94m= [0m[1mnote[0m: expected closure `[1m[35m{closure@src/scripting/behavior.rs:140:18: 140:20}[0m`
2026-03-05T16:10:26.4162003Z                found closure `[1m[35m{closure@src/scripting/behavior.rs:145:18: 145:20}[0m`
2026-03-05T16:10:26.4162922Z     [1m[94m= [0m[1mnote[0m: no two closures, even if identical, have the same type
2026-03-05T16:10:26.4164085Z     [1m[94m= [0m[1mhelp[0m: consider boxing your closure and/or using it as a trait object
2026-03-05T16:10:26.4164842Z [1m[92mnote[0m: associated function defined here
2026-03-05T16:10:26.4165797Z    [1m[94m--> [0m/rustc/b90dc1e597db0bbc0cab0eccb39747b1a9d7e607/library/alloc/src/boxed.rs:284:11
2026-03-05T16:10:26.4166349Z 
2026-03-05T16:10:26.4182060Z [1m[91merror[E0308][0m[1m: mismatched types[0m
2026-03-05T16:10:26.4182826Z    [1m[94m--> [0msrc/scripting/behavior.rs:148:5
2026-03-05T16:10:26.4183187Z     [1m[94m|[0m
2026-03-05T16:10:26.4183884Z [1m[94m135[0m [1m[94m|[0m pub fn get_behavior_registry() -> BehaviorRegistry {
2026-03-05T16:10:26.4185263Z     [1m[94m|[0m                                   [1m[94m----------------[0m [1m[94mexpected `HashMap<std::string::String, Box<(dyn Fn() -> Box<(dyn Behavior + 'static)> + 'static)>>` because of return type[0m
2026-03-05T16:10:26.4186039Z [1m[94m...[0m
2026-03-05T16:10:26.4186380Z [1m[94m138[0m [1m[94m|[0m     registry.insert(
2026-03-05T16:10:26.4187527Z     [1m[94m|[0m     [1m[94m--------[0m [1m[94m... which causes `registry` to have type `HashMap<std::string::String, Box<{closure@src/scripting/behavior.rs:140:18: 140:20}>>`[0m
2026-03-05T16:10:26.4188422Z [1m[94m139[0m [1m[94m|[0m         "oscillate".to_string(),
2026-03-05T16:10:26.4189192Z [1m[94m140[0m [1m[94m|[0m         Box::new(|| Box::new(OscillateBehavior::default()) as Box<dyn Behavior>)
2026-03-05T16:10:26.4190014Z     [1m[94m|[0m         [1m[94m------------------------------------------------------------------------[0m
2026-03-05T16:10:26.4190612Z     [1m[94m|[0m         [1m[94m|[0m        [1m[94m|[0m
2026-03-05T16:10:26.4191140Z     [1m[94m|[0m         [1m[94m|[0m        [1m[94mthe found closure[0m
2026-03-05T16:10:26.4191957Z     [1m[94m|[0m         [1m[94mthis argument has type `Box<{closure@src/scripting/behavior.rs:140:18: 140:20}>`...[0m
2026-03-05T16:10:26.4192518Z [1m[94m...[0m
2026-03-05T16:10:26.4192826Z [1m[94m148[0m [1m[94m|[0m     registry
2026-03-05T16:10:26.4193917Z     [1m[94m|[0m     [1m[91m^^^^^^^^[0m [1m[91mexpected `HashMap<String, Box<dyn Fn() -> ...>>`, found `HashMap<String, Box<{closure@...}>>`[0m
2026-03-05T16:10:26.4194540Z     [1m[94m|[0m
2026-03-05T16:10:26.4195273Z     [1m[94m= [0m[1mnote[0m: expected struct `HashMap<_, Box<[1m[35m(dyn Fn() -> Box<(dyn Behavior + 'static)> + 'static)[0m>>`
2026-03-05T16:10:26.4196238Z                found struct `HashMap<_, Box<[1m[35m{closure@src/scripting/behavior.rs:140:18: 140:20}[0m>>`
2026-03-05T16:10:26.4196843Z 
2026-03-05T16:10:26.4924247Z [1m[91merror[E0499][0m[1m: cannot borrow `*self.ui` as mutable more than once at a time[0m
2026-03-05T16:10:26.4925530Z    [1m[94m--> [0msrc/core/editor_app.rs:182:17
2026-03-05T16:10:26.4926254Z     [1m[94m|[0m
2026-03-05T16:10:26.4927264Z [1m[94m182[0m [1m[94m|[0m                 self.ui.draw_files_panel(ui, self);
2026-03-05T16:10:26.4929346Z     [1m[94m|[0m                 [1m[91m^^^^^^^^[0m[1m[94m----------------[0m[1m[91m^^^^^[0m[1m[94m----[0m[1m[91m^[0m
2026-03-05T16:10:26.4931235Z     [1m[94m|[0m                 [1m[91m|[0m       [1m[94m|[0m                    [1m[94m|[0m
2026-03-05T16:10:26.4932505Z     [1m[94m|[0m                 [1m[91m|[0m       [1m[94m|[0m                    [1m[94mfirst mutable borrow occurs here[0m
2026-03-05T16:10:26.4934163Z     [1m[94m|[0m                 [1m[91m|[0m       [1m[94mfirst borrow later used by call[0m
2026-03-05T16:10:26.4935077Z     [1m[94m|[0m                 [1m[91msecond mutable borrow occurs here[0m
2026-03-05T16:10:26.4935469Z 
2026-03-05T16:10:26.4936081Z [1m[91merror[E0499][0m[1m: cannot borrow `*self` as mutable more than once at a time[0m
2026-03-05T16:10:26.4936920Z    [1m[94m--> [0msrc/core/editor_app.rs:182:46
2026-03-05T16:10:26.4937407Z     [1m[94m|[0m
2026-03-05T16:10:26.4938056Z [1m[94m182[0m [1m[94m|[0m                 self.ui.draw_files_panel(ui, self);
2026-03-05T16:10:26.4939233Z     [1m[94m|[0m                 [1m[94m-------[0m [1m[94m----------------[0m     [1m[91m^^^^[0m [1m[91msecond mutable borrow occurs here[0m
2026-03-05T16:10:26.4939893Z     [1m[94m|[0m                 [1m[94m|[0m       [1m[94m|[0m
2026-03-05T16:10:26.4940469Z     [1m[94m|[0m                 [1m[94m|[0m       [1m[94mfirst borrow later used by call[0m
2026-03-05T16:10:26.4941036Z     [1m[94m|[0m                 [1m[94mfirst mutable borrow occurs here[0m
2026-03-05T16:10:26.4941288Z 
2026-03-05T16:10:26.4941700Z [1m[91merror[E0499][0m[1m: cannot borrow `*self.ui` as mutable more than once at a time[0m
2026-03-05T16:10:26.4942250Z    [1m[94m--> [0msrc/core/editor_app.rs:189:17
2026-03-05T16:10:26.4942564Z     [1m[94m|[0m
2026-03-05T16:10:26.4942983Z [1m[94m189[0m [1m[94m|[0m                 self.ui.draw_inspector(ui, self);
2026-03-05T16:10:26.4943909Z     [1m[94m|[0m                 [1m[91m^^^^^^^^[0m[1m[94m--------------[0m[1m[91m^^^^^[0m[1m[94m----[0m[1m[91m^[0m
2026-03-05T16:10:26.4944606Z     [1m[94m|[0m                 [1m[91m|[0m       [1m[94m|[0m                  [1m[94m|[0m
2026-03-05T16:10:26.4945341Z     [1m[94m|[0m                 [1m[91m|[0m       [1m[94m|[0m                  [1m[94mfirst mutable borrow occurs here[0m
2026-03-05T16:10:26.4946034Z     [1m[94m|[0m                 [1m[91m|[0m       [1m[94mfirst borrow later used by call[0m
2026-03-05T16:10:26.4946595Z     [1m[94m|[0m                 [1m[91msecond mutable borrow occurs here[0m
2026-03-05T16:10:26.4946852Z 
2026-03-05T16:10:26.4947242Z [1m[91merror[E0499][0m[1m: cannot borrow `*self` as mutable more than once at a time[0m
2026-03-05T16:10:26.4947765Z    [1m[94m--> [0msrc/core/editor_app.rs:189:44
2026-03-05T16:10:26.4948076Z     [1m[94m|[0m
2026-03-05T16:10:26.4948488Z [1m[94m189[0m [1m[94m|[0m                 self.ui.draw_inspector(ui, self);
2026-03-05T16:10:26.4949316Z     [1m[94m|[0m                 [1m[94m-------[0m [1m[94m--------------[0m     [1m[91m^^^^[0m [1m[91msecond mutable borrow occurs here[0m
2026-03-05T16:10:26.4949937Z     [1m[94m|[0m                 [1m[94m|[0m       [1m[94m|[0m
2026-03-05T16:10:26.4950466Z     [1m[94m|[0m                 [1m[94m|[0m       [1m[94mfirst borrow later used by call[0m
2026-03-05T16:10:26.4950997Z     [1m[94m|[0m                 [1m[94mfirst mutable borrow occurs here[0m
2026-03-05T16:10:26.4951228Z 
2026-03-05T16:10:26.7494172Z [1m[33mwarning[0m[1m: variable does not need to be mutable[0m
2026-03-05T16:10:26.7495020Z   [1m[94m--> [0msrc/lib.rs:45:9
2026-03-05T16:10:26.7495468Z    [1m[94m|[0m
2026-03-05T16:10:26.7496035Z [1m[94m45[0m [1m[94m|[0m     let mut running = true;
2026-03-05T16:10:26.7496789Z    [1m[94m|[0m         [1m[94m----[0m[1m[33m^^^^^^^[0m
2026-03-05T16:10:26.7497460Z    [1m[94m|[0m         [1m[94m|[0m
2026-03-05T16:10:26.7498177Z    [1m[94m|[0m         [1m[94mhelp: remove this `mut`[0m
2026-03-05T16:10:26.7498772Z    [1m[94m|[0m
2026-03-05T16:10:26.7499677Z    [1m[94m= [0m[1mnote[0m: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default
2026-03-05T16:10:26.7500209Z 
2026-03-05T16:10:26.7624433Z [1mSome errors have detailed explanations: E0308, E0499, E0599.[0m
2026-03-05T16:10:26.7625582Z [1mFor more information about an error, try `rustc --explain E0308`.[0m
2026-03-05T16:10:26.7746965Z [1m[33mwarning[0m: `rust_editor` (lib) generated 1 warning
2026-03-05T16:10:26.7748039Z [1m[91merror[0m: could not compile `rust_editor` (lib) due to 7 previous errors; 1 warning emitted
2026-03-05T16:10:26.9126279Z ##[error]Process completed with exit code 101.
