2026-03-05T16:06:55.3522038Z Current runner version: '2.332.0'
2026-03-05T16:06:55.3546511Z ##[group]Runner Image Provisioner
2026-03-05T16:06:55.3547673Z Hosted Compute Agent
2026-03-05T16:06:55.3548268Z Version: 20260213.493
2026-03-05T16:06:55.3548887Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-05T16:06:55.3549667Z Build Date: 2026-02-13T00:28:41Z
2026-03-05T16:06:55.3550305Z Worker ID: {af4b5968-9fbe-4ce8-8890-6442da834c4c}
2026-03-05T16:06:55.3551029Z Azure Region: eastus2
2026-03-05T16:06:55.3551570Z ##[endgroup]
2026-03-05T16:06:55.3553059Z ##[group]Operating System
2026-03-05T16:06:55.3553806Z Ubuntu
2026-03-05T16:06:55.3554367Z 24.04.3
2026-03-05T16:06:55.3554859Z LTS
2026-03-05T16:06:55.3555334Z ##[endgroup]
2026-03-05T16:06:55.3555918Z ##[group]Runner Image
2026-03-05T16:06:55.3556489Z Image: ubuntu-24.04
2026-03-05T16:06:55.3557002Z Version: 20260302.42.1
2026-03-05T16:06:55.3557929Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-05T16:06:55.3559619Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-05T16:06:55.3560551Z ##[endgroup]
2026-03-05T16:06:55.3561662Z ##[group]GITHUB_TOKEN Permissions
2026-03-05T16:06:55.3563603Z Contents: read
2026-03-05T16:06:55.3564707Z Metadata: read
2026-03-05T16:06:55.3565236Z Packages: read
2026-03-05T16:06:55.3565700Z ##[endgroup]
2026-03-05T16:06:55.3567787Z Secret source: Actions
2026-03-05T16:06:55.3568699Z Prepare workflow directory
2026-03-05T16:06:55.3982855Z Prepare all required actions
2026-03-05T16:06:55.4020815Z Getting action download info
2026-03-05T16:06:56.0188963Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-05T16:06:56.1790228Z Download action repository 'dtolnay/rust-toolchain@nightly' (SHA:0f1b44df7e9cbb178d781a242338dfa5e243ad7f)
2026-03-05T16:06:56.3877535Z Download action repository 'Swatinem/rust-cache@v2' (SHA:779680da715d629ac1d338a641029a2f4372abb5)
2026-03-05T16:06:56.6969480Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-03-05T16:06:56.9651744Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-05T16:06:57.2705400Z Complete job name: Build Android APK
