2026-03-05T16:06:57.3607990Z ##[group]Run actions/checkout@v4
2026-03-05T16:06:57.3609798Z with:
2026-03-05T16:06:57.3610723Z   repository: Tje24/Rust
2026-03-05T16:06:57.3611937Z   token: ***
2026-03-05T16:06:57.3612788Z   ssh-strict: true
2026-03-05T16:06:57.3613825Z   ssh-user: git
2026-03-05T16:06:57.3614707Z   persist-credentials: true
2026-03-05T16:06:57.3615754Z   clean: true
2026-03-05T16:06:57.3616639Z   sparse-checkout-cone-mode: true
2026-03-05T16:06:57.3617691Z   fetch-depth: 1
2026-03-05T16:06:57.3618576Z   fetch-tags: false
2026-03-05T16:06:57.3619450Z   show-progress: true
2026-03-05T16:06:57.3620329Z   lfs: false
2026-03-05T16:06:57.3621145Z   submodules: false
2026-03-05T16:06:57.3622137Z   set-safe-directory: true
2026-03-05T16:06:57.3623986Z env:
2026-03-05T16:06:57.3624905Z   CARGO_TERM_COLOR: always
2026-03-05T16:06:57.3625840Z   RUST_BACKTRACE: 1
2026-03-05T16:06:57.3626703Z   RUST_VERSION: nightly
2026-03-05T16:06:57.3627714Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:06:57.3628672Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:06:57.3629756Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:06:57.3630743Z ##[endgroup]
2026-03-05T16:06:57.4809466Z Syncing repository: Tje24/Rust
2026-03-05T16:06:57.4813736Z ##[group]Getting Git version info
2026-03-05T16:06:57.4815927Z Working directory is '/home/runner/work/Rust/Rust'
2026-03-05T16:06:57.4817980Z [command]/usr/bin/git version
2026-03-05T16:06:57.4917531Z git version 2.53.0
2026-03-05T16:06:57.4945159Z ##[endgroup]
2026-03-05T16:06:57.4961225Z Temporarily overriding HOME='/home/runner/work/_temp/06498f77-4be3-43a0-b5cd-fd634b3d869b' before making global git config changes
2026-03-05T16:06:57.4966117Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T16:06:57.4976271Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Rust/Rust
2026-03-05T16:06:57.5017214Z Deleting the contents of '/home/runner/work/Rust/Rust'
2026-03-05T16:06:57.5020612Z ##[group]Initializing the repository
2026-03-05T16:06:57.5024817Z [command]/usr/bin/git init /home/runner/work/Rust/Rust
2026-03-05T16:06:57.5147488Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-05T16:06:57.5151890Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-05T16:06:57.5155192Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-05T16:06:57.5156978Z hint: call:
2026-03-05T16:06:57.5157899Z hint:
2026-03-05T16:06:57.5158840Z hint: 	git config --global init.defaultBranch <name>
2026-03-05T16:06:57.5159994Z hint:
2026-03-05T16:06:57.5161186Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-05T16:06:57.5163347Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-05T16:06:57.5165497Z hint:
2026-03-05T16:06:57.5166392Z hint: 	git branch -m <name>
2026-03-05T16:06:57.5167318Z hint:
2026-03-05T16:06:57.5168532Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-05T16:06:57.5170683Z Initialized empty Git repository in /home/runner/work/Rust/Rust/.git/
2026-03-05T16:06:57.5173815Z [command]/usr/bin/git remote add origin https://github.com/Tje24/Rust
2026-03-05T16:06:57.5202261Z ##[endgroup]
2026-03-05T16:06:57.5204251Z ##[group]Disabling automatic garbage collection
2026-03-05T16:06:57.5206224Z [command]/usr/bin/git config --local gc.auto 0
2026-03-05T16:06:57.5235345Z ##[endgroup]
2026-03-05T16:06:57.5236802Z ##[group]Setting up auth
2026-03-05T16:06:57.5241126Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-05T16:06:57.5272977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-05T16:06:57.5639524Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T16:06:57.5670047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-05T16:06:57.5906762Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-05T16:06:57.5941258Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-05T16:06:57.6178771Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-05T16:06:57.6213853Z ##[endgroup]
2026-03-05T16:06:57.6216462Z ##[group]Fetching the repository
2026-03-05T16:06:57.6225841Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3bac5f6b1357f56af4063c8b58c33e07a3ebe1f3:refs/remotes/origin/main
2026-03-05T16:06:57.8518422Z From https://github.com/Tje24/Rust
2026-03-05T16:06:57.8520690Z  * [new ref]         3bac5f6b1357f56af4063c8b58c33e07a3ebe1f3 -> origin/main
2026-03-05T16:06:57.8556293Z ##[endgroup]
2026-03-05T16:06:57.8558813Z ##[group]Determining the checkout info
2026-03-05T16:06:57.8561627Z ##[endgroup]
2026-03-05T16:06:57.8564234Z [command]/usr/bin/git sparse-checkout disable
2026-03-05T16:06:57.8608944Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-05T16:06:57.8637341Z ##[group]Checking out the ref
2026-03-05T16:06:57.8707498Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-05T16:06:57.8732416Z Switched to a new branch 'main'
2026-03-05T16:06:57.8735125Z branch 'main' set up to track 'origin/main'.
2026-03-05T16:06:57.8743619Z ##[endgroup]
2026-03-05T16:06:57.8780129Z [command]/usr/bin/git log -1 --format=%H
2026-03-05T16:06:57.8804048Z 3bac5f6b1357f56af4063c8b58c33e07a3ebe1f3
