2026-03-05T16:10:26.9206804Z Post job cleanup.
2026-03-05T16:10:27.0171112Z [command]/usr/bin/git version
2026-03-05T16:10:27.0209969Z git version 2.53.0
2026-03-05T16:10:27.0252767Z Temporarily overriding HOME='/home/runner/work/_temp/d926cae1-f3b1-45e8-9d13-1219b6987142' before making global git config changes
2026-03-05T16:10:27.0254912Z Adding repository directory to the temporary git global config as a safe directory
2026-03-05T16:10:27.0266611Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Rust/Rust
2026-03-05T16:10:27.0302794Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-05T16:10:27.0337120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-05T16:10:27.0588016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-05T16:10:27.0611280Z http.https://github.com/.extraheader
2026-03-05T16:10:27.0626136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-05T16:10:27.0660543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-05T16:10:27.0907004Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-05T16:10:27.0941313Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
