2026-03-05T16:08:06.3199146Z ##[group]Run export NDK_BIN=$ANDROID_HOME/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin
2026-03-05T16:08:06.3200300Z [36;1mexport NDK_BIN=$ANDROID_HOME/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin[0m
2026-03-05T16:08:06.3201131Z [36;1mecho "PATH=$NDK_BIN:$PATH" >> $GITHUB_ENV[0m
2026-03-05T16:08:06.3201833Z [36;1mecho "LD_LIBRARY_PATH=$NDK_BIN/../lib64:$LD_LIBRARY_PATH" >> $GITHUB_ENV[0m
2026-03-05T16:08:06.3202964Z [36;1mecho "CMAKE_TOOLCHAIN_FILE=$ANDROID_HOME/ndk/26.1.10909125/build/cmake/android.toolchain.cmake" >> $GITHUB_ENV[0m
2026-03-05T16:08:06.3204474Z [36;1mecho "ANDROID_NDK_ROOT=$ANDROID_HOME/ndk/26.1.10909125" >> $GITHUB_ENV[0m
2026-03-05T16:08:06.3255752Z shell: /usr/bin/bash -e {0}
2026-03-05T16:08:06.3255993Z env:
2026-03-05T16:08:06.3256172Z   CARGO_TERM_COLOR: always
2026-03-05T16:08:06.3256387Z   RUST_BACKTRACE: 1
2026-03-05T16:08:06.3256580Z   RUST_VERSION: nightly
2026-03-05T16:08:06.3256781Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:08:06.3257002Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:08:06.3257251Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:08:06.3257476Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:08:06.3257701Z   CARGO_INCREMENTAL: 0
2026-03-05T16:08:06.3257900Z   CACHE_ON_FAILURE: false
2026-03-05T16:08:06.3258119Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-05T16:08:06.3258401Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-05T16:08:06.3258914Z   ANDROID_NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3259274Z   NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3259565Z ##[endgroup]
