2026-03-05T16:08:06.3351634Z ##[group]Run export NDK_BIN=$ANDROID_HOME/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin
2026-03-05T16:08:06.3352336Z [36;1mexport NDK_BIN=$ANDROID_HOME/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin[0m
2026-03-05T16:08:06.3352792Z [36;1mmkdir -p .cargo[0m
2026-03-05T16:08:06.3362039Z [36;1mcat > .cargo/config.toml << EOF[0m
2026-03-05T16:08:06.3362374Z [36;1m[target.aarch64-linux-android][0m
2026-03-05T16:08:06.3362722Z [36;1mlinker = "$NDK_BIN/aarch64-linux-android24-clang"[0m
2026-03-05T16:08:06.3363040Z [36;1mar = "$NDK_BIN/llvm-ar"[0m
2026-03-05T16:08:06.3363302Z [36;1m[target.armv7-linux-androideabi][0m
2026-03-05T16:08:06.3363859Z [36;1mlinker = "$NDK_BIN/armv7a-linux-androideabi24-clang"[0m
2026-03-05T16:08:06.3364198Z [36;1mar = "$NDK_BIN/llvm-ar"[0m
2026-03-05T16:08:06.3364414Z [36;1mEOF[0m
2026-03-05T16:08:06.3364622Z [36;1m# Configurar variables para CMake[0m
2026-03-05T16:08:06.3364979Z [36;1mecho "CFLAGS=-DANDROID -D__ANDROID_API__=24" >> $GITHUB_ENV[0m
2026-03-05T16:08:06.3365457Z [36;1mecho "CXXFLAGS=-DANDROID -D__ANDROID_API__=24" >> $GITHUB_ENV[0m
2026-03-05T16:08:06.3409468Z shell: /usr/bin/bash -e {0}
2026-03-05T16:08:06.3409711Z env:
2026-03-05T16:08:06.3409896Z   CARGO_TERM_COLOR: always
2026-03-05T16:08:06.3410107Z   RUST_BACKTRACE: 1
2026-03-05T16:08:06.3410297Z   RUST_VERSION: nightly
2026-03-05T16:08:06.3410497Z   ANDROID_SDK_VERSION: 34
2026-03-05T16:08:06.3410704Z   NDK_VERSION: 26.1.10909125
2026-03-05T16:08:06.3410917Z   BUILD_TOOLS_VERSION: 34.0.0
2026-03-05T16:08:06.3411144Z   CARGO_HOME: /home/runner/.cargo
2026-03-05T16:08:06.3411368Z   CARGO_INCREMENTAL: 0
2026-03-05T16:08:06.3411566Z   CACHE_ON_FAILURE: false
2026-03-05T16:08:06.3411788Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-03-05T16:08:06.3412071Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-03-05T16:08:06.3412404Z   ANDROID_NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3412758Z   NDK_HOME: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3414585Z   PATH: /usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin:/usr/local/lib/android/sdk/platform-tools:/usr/local/lib/android/sdk/cmdline-tools/16.0/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-03-05T16:08:06.3416419Z   LD_LIBRARY_PATH: /usr/local/lib/android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/../lib64:
2026-03-05T16:08:06.3417096Z   CMAKE_TOOLCHAIN_FILE: /usr/local/lib/android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
2026-03-05T16:08:06.3417629Z   ANDROID_NDK_ROOT: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-03-05T16:08:06.3417935Z ##[endgroup]
